NAME=1
AGENT_NAME=2
MODALITY_NAME=3
VARIABLE=4
INT=5
WS=6
DASH=7
SEMICOLON=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
LBRACE=13
RBRACE=14
COLON=15
IMPLY=16
OR=17
AND=18
NOT=19
EXISTS=20
FORALL=21
TRUE=22
FALSE=23
ASSIGN=24
KW=25
IFF=26
WHEN=27
ALWAYS=28
IF=29
OTHERWISE=30
DEFINE=31
DOMAIN=32
LIBRARY=33
PROBLEM=34
ACTION_TYPE_LIBRARIES=35
REQUIREMENTS=36
TYPES=37
PREDICATE=38
PREDICATE_FORMULA=39
FORMULA=40
POSTCONDITION=41
LITERAL=42
PREDICATES=43
MODALITY=44
ACTION=45
PARAMETERS=46
OBSERVABILITY_GROUPS=47
ALL=48
EVENT=49
PRECONDITION=50
POSTCONDITIONS=51
STATE=52
INIT=53
GOAL=54
WHERE=55
RELATIONS=56
DESIGNATED=57
WORLD=58
OBJECTS=59
STATIC=60
AGENT=61
AGENTS=62
AGENT_GROUPS=63
VALUTATION=64
STATE_NAME=65
OBSERVABILITY_CONDITIONS=66
ACTION_TYPE=67
WORLDS=68
TRIVIAL_RELATION=69
DEL=70
TYPING=71
EQUALITY=72
EXISTENTIAL_FORMULAE=73
UNIVERSAL_FORMULAE=74
UNIVERSAL_POSTCONDITIONS=75
MODAL_PRECONDITIONS=76
MODAL_POSTCONDITIONS=77
MODALITIES=78
ONTIC_CHANGE=79
COMMON_KNOWLEDGE=80
DYNAMIC_COMMON_KNOWLEDGE=81
FINITARY_S5_THEORY=82
MAX_PRECONDITIONS_DEPTH=83
MAX_POSTCONDITIONS_DEPTH=84
MAX_MODAL_DEPTH=85
'-'=7
';'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
':'=15
'imply'=16
'or'=17
'and'=18
'not'=19
'exists'=20
'forall'=21
'true'=22
'false'=23
'<-'=24
'kw'=25
'iff'=26
'when'=27
'always'=28
'if'=29
'otherwise'=30
'define'=31
'domain'=32
'library'=33
'problem'=34
'action-type-libraries'=35
'requirements'=36
'types'=37
'predicate'=38
'predicate-formula'=39
'formula'=40
'postcondition'=41
'literal'=42
'predicates'=43
'modality'=44
'action'=45
'parameters'=46
'observability-groups'=47
'All'=48
'event'=49
'precondition'=50
'postconditions'=51
'state'=52
'init'=53
'goal'=54
'where'=55
'relations'=56
'designated'=57
'world'=58
'objects'=59
'static'=60
'agent'=61
'agents'=62
'agent-groups'=63
'valuation'=64
'state-name'=65
'observability-conditions'=66
'action-type'=67
'worlds'=68
'()'=69
':del'=70
':typing'=71
':equality'=72
':existential-formulae'=73
':universal-formulae'=74
':universal-postconditions'=75
':modal-preconditions'=76
':modal-postconditions'=77
':modalities'=78
':ontic-change'=79
':common-knowledge'=80
':dynamic-common-knowledge'=81
':finitary-S5-theory'=82
':maximum-preconditions-depth'=83
':maximum-postconditions-depth'=84
':maximum-modal-depth'=85
