token literal names:
null
null
null
null
null
null
null
'-'
';'
'('
')'
'['
']'
'{'
'}'
':'
'imply'
'or'
'and'
'not'
'exists'
'forall'
'true'
'false'
'<-'
'kw'
'iff'
'when'
'always'
'if'
'otherwise'
'define'
'domain'
'library'
'problem'
'action-type-libraries'
'requirements'
'types'
'predicate'
'predicate-formula'
'formula'
'postcondition'
'literal'
'predicates'
'modality'
'action'
'parameters'
'observability-groups'
'All'
'event'
'precondition'
'postconditions'
'state'
'init'
'goal'
'where'
'relations'
'designated'
'world'
'objects'
'static'
'agent'
'agents'
'agent-groups'
'valuation'
'state-name'
'observability-conditions'
'action-type'
'worlds'
'()'
':del'
':typing'
':equality'
':existential-formulae'
':universal-formulae'
':universal-postconditions'
':modal-preconditions'
':modal-postconditions'
':modalities'
':ontic-change'
':common-knowledge'
':dynamic-common-knowledge'
':finitary-S5-theory'
':maximum-preconditions-depth'
':maximum-postconditions-depth'
':maximum-modal-depth'

token symbolic names:
null
NAME
AGENT_NAME
MODALITY_NAME
VARIABLE
INT
WS
DASH
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
IMPLY
OR
AND
NOT
EXISTS
FORALL
TRUE
FALSE
ASSIGN
KW
IFF
WHEN
ALWAYS
IF
OTHERWISE
DEFINE
DOMAIN
LIBRARY
PROBLEM
ACTION_TYPE_LIBRARIES
REQUIREMENTS
TYPES
PREDICATE
PREDICATE_FORMULA
FORMULA
POSTCONDITION
LITERAL
PREDICATES
MODALITY
ACTION
PARAMETERS
OBSERVABILITY_GROUPS
ALL
EVENT
PRECONDITION
POSTCONDITIONS
STATE
INIT
GOAL
WHERE
RELATIONS
DESIGNATED
WORLD
OBJECTS
STATIC
AGENT
AGENTS
AGENT_GROUPS
VALUTATION
STATE_NAME
OBSERVABILITY_CONDITIONS
ACTION_TYPE
WORLDS
TRIVIAL_RELATION
DEL
TYPING
EQUALITY
EXISTENTIAL_FORMULAE
UNIVERSAL_FORMULAE
UNIVERSAL_POSTCONDITIONS
MODAL_PRECONDITIONS
MODAL_POSTCONDITIONS
MODALITIES
ONTIC_CHANGE
COMMON_KNOWLEDGE
DYNAMIC_COMMON_KNOWLEDGE
FINITARY_S5_THEORY
MAX_PRECONDITIONS_DEPTH
MAX_POSTCONDITIONS_DEPTH
MAX_MODAL_DEPTH

rule names:
mainDef
domainDef
libraryDef
problemDef
domainItemDef
libraryItemDef
problemItemDef
domainLibrariesNameDef
problemDomainNameDef
agentNamesDef
agentGroupsListDef
agentGroupDef
objectNamesDef
staticPredListDef
requireDef
typesDef
predicateListDef
predicateDef
actionDef
parametersDef
modalityDef
observabilityGroupsDef
eventDef
eventPreDef
eventPostDef
postconditionBlock
postcondition
simplePostcondition
actionTypeDef
stateDef
initDef
goalDef
actionConditionDef
actionTypeSignatureDef
actionPreDef
actionObsDef
typedIdentList
typedVariableList
type
reservedType
formula
conditionFormula
condition
atomicCondition
predicateFormula
atomicEqFormula
term
groundTerm
modality
singleModality
groupModality
modalityLabel
modalityAgent
modalityAgentGroup
allAgents
predicateName
domainName
problemName
libraryName
stateName
worldName
actionName
eventName
agentName
modalityName
staticPredDef
genericName
stateWorldsDef
stateRelDef
stateRelations
worldRelation
worldNamePair
stateValDef
stateValuation
worldValuation
stateDesignDef
agentGroup
literal
initialStateDescr
fTheoryFormula
simpleFTheoryFormula
actionTypeName
parameter
expression
formulaOrEmpty
obsConditionDef
universalObsCond
obsCondition
trivialObsCond
ifObsCond
otherwiseObsCond
observingAgent
observingAgentGroup
agentGroupName
predicate
actionTypeGroupsDef
actionTypeEventsDef
eventSignature
actionTypeRelDef
actionRelations
eventRelation
eventNamePair
actionTypeDesignDef
typedAgentList
knowsWhether
requirementKey


atn:
[4, 1, 85, 1126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 239, 8, 2, 10, 2, 12, 2, 242, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 253, 8, 3, 10, 3, 12, 3, 256, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 285, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 291, 8, 7, 11, 7, 12, 7, 292, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 313, 8, 10, 11, 10, 12, 10, 314, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 343, 8, 13, 11, 13, 12, 13, 344, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 370, 8, 16, 11, 16, 12, 16, 371, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 402, 8, 20, 10, 20, 12, 20, 405, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 442, 8, 25, 10, 25, 12, 25, 445, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 540, 8, 35, 10, 35, 12, 35, 543, 9, 35, 1, 35, 3, 35, 546, 8, 35, 1, 36, 1, 36, 5, 36, 550, 8, 36, 10, 36, 12, 36, 553, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 37, 1, 37, 5, 37, 566, 8, 37, 10, 37, 12, 37, 569, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 575, 8, 37, 10, 37, 12, 37, 578, 9, 37, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 596, 8, 40, 10, 40, 12, 40, 599, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 607, 8, 40, 10, 40, 12, 40, 610, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 648, 8, 41, 10, 41, 12, 41, 651, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 669, 8, 43, 10, 43, 12, 43, 672, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 682, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 687, 8, 44, 10, 44, 12, 44, 690, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 47, 1, 47, 3, 47, 706, 8, 47, 1, 48, 1, 48, 3, 48, 710, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 729, 8, 52, 1, 53, 1, 53, 5, 53, 733, 8, 53, 10, 53, 12, 53, 736, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 763, 8, 65, 10, 65, 12, 65, 766, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 772, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 778, 8, 67, 11, 67, 12, 67, 779, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 789, 8, 69, 11, 69, 12, 69, 790, 1, 69, 1, 69, 1, 69, 3, 69, 796, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 801, 8, 70, 11, 70, 12, 70, 802, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 817, 8, 73, 11, 73, 12, 73, 818, 1, 73, 1, 73, 1, 73, 3, 73, 824, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 830, 8, 74, 10, 74, 12, 74, 833, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 842, 8, 75, 11, 75, 12, 75, 843, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 852, 8, 76, 10, 76, 12, 76, 855, 9, 76, 1, 76, 1, 76, 3, 76, 859, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 867, 8, 77, 1, 78, 4, 78, 870, 8, 78, 11, 78, 12, 78, 871, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 880, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 891, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 930, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 943, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 948, 8, 84, 1, 85, 1, 85, 3, 85, 952, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 962, 8, 86, 11, 86, 12, 86, 963, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 971, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 995, 8, 92, 10, 92, 12, 92, 998, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1005, 8, 94, 10, 94, 12, 94, 1008, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1016, 8, 95, 10, 95, 12, 95, 1019, 9, 95, 1, 95, 1, 95, 3, 95, 1023, 8, 95, 1, 96, 1, 96, 1, 96, 4, 96, 1028, 8, 96, 11, 96, 12, 96, 1029, 1, 97, 1, 97, 1, 97, 5, 97, 1035, 8, 97, 10, 97, 12, 97, 1038, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 1047, 8, 99, 11, 99, 12, 99, 1048, 1, 99, 1, 99, 1, 99, 3, 99, 1054, 8, 99, 1, 100, 1, 100, 1, 100, 4, 100, 1059, 8, 100, 11, 100, 12, 100, 1060, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1074, 8, 102, 10, 102, 12, 102, 1077, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 5, 103, 1083, 8, 103, 10, 103, 12, 103, 1086, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1092, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1124, 8, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 3, 2, 0, 38, 42, 61, 61, 3, 0, 2, 2, 4, 4, 48, 48, 2, 0, 2, 2, 48, 48, 1144, 0, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 532, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 681, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 701, 1, 0, 0, 0, 94, 705, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 711, 1, 0, 0, 0, 100, 716, 1, 0, 0, 0, 102, 723, 1, 0, 0, 0, 104, 728, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 737, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 741, 1, 0, 0, 0, 114, 743, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 747, 1, 0, 0, 0, 120, 749, 1, 0, 0, 0, 122, 751, 1, 0, 0, 0, 124, 753, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 771, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 783, 1, 0, 0, 0, 138, 795, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 806, 1, 0, 0, 0, 144, 811, 1, 0, 0, 0, 146, 823, 1, 0, 0, 0, 148, 825, 1, 0, 0, 0, 150, 837, 1, 0, 0, 0, 152, 858, 1, 0, 0, 0, 154, 866, 1, 0, 0, 0, 156, 879, 1, 0, 0, 0, 158, 890, 1, 0, 0, 0, 160, 929, 1, 0, 0, 0, 162, 931, 1, 0, 0, 0, 164, 933, 1, 0, 0, 0, 166, 942, 1, 0, 0, 0, 168, 947, 1, 0, 0, 0, 170, 951, 1, 0, 0, 0, 172, 953, 1, 0, 0, 0, 174, 970, 1, 0, 0, 0, 176, 972, 1, 0, 0, 0, 178, 977, 1, 0, 0, 0, 180, 984, 1, 0, 0, 0, 182, 990, 1, 0, 0, 0, 184, 992, 1, 0, 0, 0, 186, 999, 1, 0, 0, 0, 188, 1001, 1, 0, 0, 0, 190, 1022, 1, 0, 0, 0, 192, 1024, 1, 0, 0, 0, 194, 1031, 1, 0, 0, 0, 196, 1041, 1, 0, 0, 0, 198, 1053, 1, 0, 0, 0, 200, 1055, 1, 0, 0, 0, 202, 1064, 1, 0, 0, 0, 204, 1069, 1, 0, 0, 0, 206, 1091, 1, 0, 0, 0, 208, 1093, 1, 0, 0, 0, 210, 1123, 1, 0, 0, 0, 212, 216, 3, 2, 1, 0, 213, 216, 3, 4, 2, 0, 214, 216, 3, 6, 3, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 112, 56, 0, 222, 226, 5, 10, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 3, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 3, 116, 58, 0, 236, 240, 5, 10, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 5, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 3, 114, 57, 0, 250, 254, 5, 10, 0, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 7, 1, 0, 0, 0, 259, 266, 3, 14, 7, 0, 260, 266, 3, 28, 14, 0, 261, 266, 3, 30, 15, 0, 262, 266, 3, 32, 16, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 36, 18, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 273, 3, 28, 14, 0, 268, 273, 3, 40, 20, 0, 269, 273, 3, 42, 21, 0, 270, 273, 3, 56, 28, 0, 271, 273, 3, 44, 22, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 285, 3, 16, 8, 0, 275, 285, 3, 28, 14, 0, 276, 285, 3, 40, 20, 0, 277, 285, 3, 18, 9, 0, 278, 285, 3, 20, 10, 0, 279, 285, 3, 24, 12, 0, 280, 285, 3, 26, 13, 0, 281, 285, 3, 60, 30, 0, 282, 285, 3, 58, 29, 0, 283, 285, 3, 62, 31, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 15, 0, 0, 288, 290, 5, 35, 0, 0, 289, 291, 3, 116, 58, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 15, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 112, 56, 0, 300, 301, 5, 10, 0, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 3, 206, 103, 0, 306, 307, 5, 10, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 5, 15, 0, 0, 310, 312, 5, 63, 0, 0, 311, 313, 3, 22, 11, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 186, 93, 0, 320, 321, 5, 24, 0, 0, 321, 322, 5, 9, 0, 0, 322, 326, 3, 126, 63, 0, 323, 325, 3, 126, 63, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 10, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 5, 15, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 3, 72, 36, 0, 336, 337, 5, 10, 0, 0, 337, 25, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 5, 15, 0, 0, 340, 342, 5, 60, 0, 0, 341, 343, 3, 130, 65, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 27, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 5, 15, 0, 0, 350, 354, 5, 36, 0, 0, 351, 353, 3, 210, 105, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 5, 37, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 5, 10, 0, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 15, 0, 0, 367, 369, 5, 43, 0, 0, 368, 370, 3, 34, 17, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 10, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 110, 55, 0, 377, 378, 3, 74, 37, 0, 378, 379, 5, 10, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 5, 15, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 3, 122, 61, 0, 384, 385, 3, 38, 19, 0, 385, 386, 3, 64, 32, 0, 386, 387, 3, 66, 33, 0, 387, 388, 3, 68, 34, 0, 388, 389, 3, 70, 35, 0, 389, 390, 5, 10, 0, 0, 390, 37, 1, 0, 0, 0, 391, 392, 5, 15, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 5, 9, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 10, 0, 0, 396, 39, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 5, 15, 0, 0, 399, 403, 5, 44, 0, 0, 400, 402, 3, 128, 64, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 5, 15, 0, 0, 410, 414, 5, 47, 0, 0, 411, 413, 3, 184, 92, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 43, 1, 0, 0, 0, 419, 420, 5, 9, 0, 0, 420, 421, 5, 15, 0, 0, 421, 422, 5, 49, 0, 0, 422, 423, 3, 124, 62, 0, 423, 424, 3, 38, 19, 0, 424, 425, 3, 46, 23, 0, 425, 426, 3, 48, 24, 0, 426, 427, 5, 10, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 15, 0, 0, 429, 430, 5, 50, 0, 0, 430, 431, 3, 168, 84, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 15, 0, 0, 433, 434, 5, 51, 0, 0, 434, 437, 3, 50, 25, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 439, 5, 9, 0, 0, 439, 443, 5, 15, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 10, 0, 0, 447, 51, 1, 0, 0, 0, 448, 461, 3, 54, 27, 0, 449, 450, 5, 9, 0, 0, 450, 451, 5, 21, 0, 0, 451, 452, 5, 9, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 5, 10, 0, 0, 454, 455, 3, 54, 27, 0, 455, 456, 5, 10, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 5, 9, 0, 0, 458, 459, 5, 4, 0, 0, 459, 461, 5, 10, 0, 0, 460, 448, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 464, 5, 26, 0, 0, 464, 465, 3, 168, 84, 0, 465, 466, 3, 154, 77, 0, 466, 467, 5, 10, 0, 0, 467, 480, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 470, 5, 27, 0, 0, 470, 471, 3, 168, 84, 0, 471, 472, 3, 154, 77, 0, 472, 473, 5, 10, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 9, 0, 0, 475, 476, 5, 28, 0, 0, 476, 477, 3, 154, 77, 0, 477, 478, 5, 10, 0, 0, 478, 480, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 482, 5, 9, 0, 0, 482, 483, 5, 15, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 3, 162, 81, 0, 485, 486, 3, 38, 19, 0, 486, 487, 3, 190, 95, 0, 487, 488, 3, 192, 96, 0, 488, 489, 3, 196, 98, 0, 489, 490, 3, 204, 102, 0, 490, 491, 5, 10, 0, 0, 491, 57, 1, 0, 0, 0, 492, 493, 5, 9, 0, 0, 493, 494, 5, 15, 0, 0, 494, 495, 5, 52, 0, 0, 495, 496, 3, 118, 59, 0, 496, 497, 3, 134, 67, 0, 497, 498, 3, 136, 68, 0, 498, 499, 3, 144, 72, 0, 499, 500, 3, 150, 75, 0, 500, 501, 5, 10, 0, 0, 501, 59, 1, 0, 0, 0, 502, 503, 5, 9, 0, 0, 503, 504, 5, 15, 0, 0, 504, 505, 5, 53, 0, 0, 505, 506, 3, 156, 78, 0, 506, 507, 5, 10, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 5, 9, 0, 0, 509, 510, 5, 15, 0, 0, 510, 511, 5, 54, 0, 0, 511, 512, 3, 80, 40, 0, 512, 513, 5, 10, 0, 0, 513, 63, 1, 0, 0, 0, 514, 515, 5, 15, 0, 0, 515, 516, 5, 55, 0, 0, 516, 519, 3, 82, 41, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 15, 0, 0, 521, 522, 5, 67, 0, 0, 522, 523, 5, 9, 0, 0, 523, 527, 3, 162, 81, 0, 524, 526, 3, 164, 82, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 10, 0, 0, 531, 67, 1, 0, 0, 0, 532, 533, 5, 15, 0, 0, 533, 534, 5, 50, 0, 0, 534, 535, 3, 168, 84, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 15, 0, 0, 537, 541, 5, 66, 0, 0, 538, 540, 3, 170, 85, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 551, 5, 1, 0, 0, 548, 550, 5, 1, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 24, 0, 0, 555, 556, 3, 76, 38, 0, 556, 557, 3, 72, 36, 0, 557, 559, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 5, 4, 0, 0, 564, 566, 5, 4, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 572, 3, 76, 38, 0, 572, 573, 3, 74, 37, 0, 573, 575, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 75, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 3, 78, 39, 0, 580, 582, 5, 1, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 77, 1, 0, 0, 0, 583, 584, 7, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 9, 0, 0, 586, 587, 5, 16, 0, 0, 587, 588, 3, 80, 40, 0, 588, 589, 3, 80, 40, 0, 589, 590, 5, 10, 0, 0, 590, 642, 1, 0, 0, 0, 591, 592, 5, 9, 0, 0, 592, 593, 5, 17, 0, 0, 593, 597, 3, 80, 40, 0, 594, 596, 3, 80, 40, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 10, 0, 0, 601, 642, 1, 0, 0, 0, 602, 603, 5, 9, 0, 0, 603, 604, 5, 18, 0, 0, 604, 608, 3, 80, 40, 0, 605, 607, 3, 80, 40, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 10, 0, 0, 612, 642, 1, 0, 0, 0, 613, 614, 5, 9, 0, 0, 614, 615, 5, 19, 0, 0, 615, 616, 3, 80, 40, 0, 616, 617, 5, 10, 0, 0, 617, 642, 1, 0, 0, 0, 618, 619, 5, 9, 0, 0, 619, 620, 5, 20, 0, 0, 620, 621, 5, 9, 0, 0, 621, 622, 3, 74, 37, 0, 622, 623, 5, 10, 0, 0, 623, 624, 3, 80, 40, 0, 624, 625, 5, 10, 0, 0, 625, 642, 1, 0, 0, 0, 626, 627, 5, 9, 0, 0, 627, 628, 5, 21, 0, 0, 628, 629, 5, 9, 0, 0, 629, 630, 3, 74, 37, 0, 630, 631, 5, 10, 0, 0, 631, 632, 3, 80, 40, 0, 632, 633, 5, 10, 0, 0, 633, 642, 1, 0, 0, 0, 634, 635, 3, 96, 48, 0, 635, 636, 3, 80, 40, 0, 636, 642, 1, 0, 0, 0, 637, 642, 3, 88, 44, 0, 638, 642, 3, 90, 45, 0, 639, 642, 5, 22, 0, 0, 640, 642, 5, 23, 0, 0, 641, 585, 1, 0, 0, 0, 641, 591, 1, 0, 0, 0, 641, 602, 1, 0, 0, 0, 641, 613, 1, 0, 0, 0, 641, 618, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 644, 5, 9, 0, 0, 644, 645, 5, 18, 0, 0, 645, 649, 3, 84, 42, 0, 646, 648, 3, 84, 42, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 10, 0, 0, 653, 656, 1, 0, 0, 0, 654, 656, 3, 84, 42, 0, 655, 643, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 83, 1, 0, 0, 0, 657, 664, 3, 86, 43, 0, 658, 659, 5, 9, 0, 0, 659, 660, 5, 19, 0, 0, 660, 661, 3, 86, 43, 0, 661, 662, 5, 10, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 85, 1, 0, 0, 0, 665, 666, 5, 9, 0, 0, 666, 670, 3, 110, 55, 0, 667, 669, 3, 92, 46, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 10, 0, 0, 674, 682, 1, 0, 0, 0, 675, 676, 5, 9, 0, 0, 676, 677, 5, 24, 0, 0, 677, 678, 3, 92, 46, 0, 678, 679, 3, 92, 46, 0, 679, 680, 5, 10, 0, 0, 680, 682, 1, 0, 0, 0, 681, 665, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 682, 87, 1, 0, 0, 0, 683, 684, 5, 9, 0, 0, 684, 688, 3, 110, 55, 0, 685, 687, 3, 92, 46, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 10, 0, 0, 692, 89, 1, 0, 0, 0, 693, 694, 5, 9, 0, 0, 694, 695, 5, 24, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 3, 92, 46, 0, 697, 698, 5, 10, 0, 0, 698, 91, 1, 0, 0, 0, 699, 702, 3, 94, 47, 0, 700, 702, 5, 4, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 93, 1, 0, 0, 0, 703, 706, 5, 1, 0, 0, 704, 706, 3, 126, 63, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 95, 1, 0, 0, 0, 707, 710, 3, 98, 49, 0, 708, 710, 3, 100, 50, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 97, 1, 0, 0, 0, 711, 712, 5, 9, 0, 0, 712, 713, 3, 102, 51, 0, 713, 714, 3, 104, 52, 0, 714, 715, 5, 10, 0, 0, 715, 99, 1, 0, 0, 0, 716, 717, 5, 9, 0, 0, 717, 718, 3, 102, 51, 0, 718, 719, 3, 106, 53, 0, 719, 720, 5, 10, 0, 0, 720, 101, 1, 0, 0, 0, 721, 724, 3, 128, 64, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 729, 3, 126, 63, 0, 726, 729, 5, 4, 0, 0, 727, 729, 3, 108, 54, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 105, 1, 0, 0, 0, 730, 734, 3, 104, 52, 0, 731, 733, 3, 104, 52, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 48, 0, 0, 738, 109, 1, 0, 0, 0, 739, 740, 5, 1, 0, 0, 740, 111, 1, 0, 0, 0, 741, 742, 5, 1, 0, 0, 742, 113, 1, 0, 0, 0, 743, 744, 5, 1, 0, 0, 744, 115, 1, 0, 0, 0, 745, 746, 5, 1, 0, 0, 746, 117, 1, 0, 0, 0, 747, 748, 5, 1, 0, 0, 748, 119, 1, 0, 0, 0, 749, 750, 5, 1, 0, 0, 750, 121, 1, 0, 0, 0, 751, 752, 5, 1, 0, 0, 752, 123, 1, 0, 0, 0, 753, 754, 5, 1, 0, 0, 754, 125, 1, 0, 0, 0, 755, 756, 5, 2, 0, 0, 756, 127, 1, 0, 0, 0, 757, 758, 5, 3, 0, 0, 758, 129, 1, 0, 0, 0, 759, 760, 5, 9, 0, 0, 760, 764, 3, 110, 55, 0, 761, 763, 3, 132, 66, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 10, 0, 0, 768, 131, 1, 0, 0, 0, 769, 772, 5, 1, 0, 0, 770, 772, 3, 126, 63, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 133, 1, 0, 0, 0, 773, 774, 5, 15, 0, 0, 774, 775, 5, 68, 0, 0, 775, 777, 5, 9, 0, 0, 776, 778, 3, 120, 60, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 10, 0, 0, 782, 135, 1, 0, 0, 0, 783, 784, 5, 15, 0, 0, 784, 785, 5, 56, 0, 0, 785, 786, 3, 138, 69, 0, 786, 137, 1, 0, 0, 0, 787, 789, 3, 140, 70, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 796, 1, 0, 0, 0, 792, 793, 5, 9, 0, 0, 793, 794, 5, 69, 0, 0, 794, 796, 5, 10, 0, 0, 795, 788, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 139, 1, 0, 0, 0, 797, 798, 5, 9, 0, 0, 798, 800, 3, 152, 76, 0, 799, 801, 3, 142, 71, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 10, 0, 0, 805, 141, 1, 0, 0, 0, 806, 807, 5, 9, 0, 0, 807, 808, 3, 120, 60, 0, 808, 809, 3, 120, 60, 0, 809, 810, 5, 10, 0, 0, 810, 143, 1, 0, 0, 0, 811, 812, 5, 15, 0, 0, 812, 813, 5, 64, 0, 0, 813, 814, 3, 146, 73, 0, 814, 145, 1, 0, 0, 0, 815, 817, 3, 148, 74, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 824, 1, 0, 0, 0, 820, 821, 5, 9, 0, 0, 821, 822, 5, 69, 0, 0, 822, 824, 5, 10, 0, 0, 823, 816, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 147, 1, 0, 0, 0, 825, 826, 5, 9, 0, 0, 826, 827, 3, 120, 60, 0, 827, 831, 5, 11, 0, 0, 828, 830, 3, 154, 77, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 12, 0, 0, 835, 836, 5, 10, 0, 0, 836, 149, 1, 0, 0, 0, 837, 838, 5, 15, 0, 0, 838, 839, 5, 57, 0, 0, 839, 841, 5, 9, 0, 0, 840, 842, 3, 120, 60, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 10, 0, 0, 846, 151, 1, 0, 0, 0, 847, 859, 3, 186, 93, 0, 848, 849, 5, 13, 0, 0, 849, 853, 3, 126, 63, 0, 850, 852, 3, 126, 63, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 14, 0, 0, 857, 859, 1, 0, 0, 0, 858, 847, 1, 0, 0, 0, 858, 848, 1, 0, 0, 0, 859, 153, 1, 0, 0, 0, 860, 867, 3, 188, 94, 0, 861, 862, 5, 9, 0, 0, 862, 863, 5, 19, 0, 0, 863, 864, 3, 188, 94, 0, 864, 865, 5, 10, 0, 0, 865, 867, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 155, 1, 0, 0, 0, 868, 870, 3, 158, 79, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 880, 1, 0, 0, 0, 873, 874, 5, 9, 0, 0, 874, 875, 5, 15, 0, 0, 875, 876, 5, 65, 0, 0, 876, 877, 3, 118, 59, 0, 877, 878, 5, 10, 0, 0, 878, 880, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 880, 157, 1, 0, 0, 0, 881, 891, 3, 160, 80, 0, 882, 883, 5, 9, 0, 0, 883, 884, 5, 21, 0, 0, 884, 885, 5, 9, 0, 0, 885, 886, 3, 74, 37, 0, 886, 887, 5, 10, 0, 0, 887, 888, 3, 160, 80, 0, 888, 889, 5, 10, 0, 0, 889, 891, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 891, 159, 1, 0, 0, 0, 892, 930, 3, 88, 44, 0, 893, 894, 5, 9, 0, 0, 894, 895, 5, 11, 0, 0, 895, 896, 5, 48, 0, 0, 896, 897, 5, 12, 0, 0, 897, 898, 3, 88, 44, 0, 898, 899, 5, 10, 0, 0, 899, 930, 1, 0, 0, 0, 900, 901, 5, 9, 0, 0, 901, 902, 5, 11, 0, 0, 902, 903, 5, 48, 0, 0, 903, 904, 5, 12, 0, 0, 904, 905, 5, 11, 0, 0, 905, 906, 3, 126, 63, 0, 906, 907, 5, 12, 0, 0, 907, 908, 3, 88, 44, 0, 908, 909, 5, 10, 0, 0, 909, 930, 1, 0, 0, 0, 910, 911, 5, 9, 0, 0, 911, 912, 5, 11, 0, 0, 912, 913, 5, 48, 0, 0, 913, 914, 5, 12, 0, 0, 914, 915, 3, 208, 104, 0, 915, 916, 3, 88, 44, 0, 916, 917, 5, 10, 0, 0, 917, 930, 1, 0, 0, 0, 918, 919, 5, 9, 0, 0, 919, 920, 5, 11, 0, 0, 920, 921, 5, 48, 0, 0, 921, 922, 5, 12, 0, 0, 922, 923, 5, 9, 0, 0, 923, 924, 5, 19, 0, 0, 924, 925, 3, 208, 104, 0, 925, 926, 3, 88, 44, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 10, 0, 0, 928, 930, 1, 0, 0, 0, 929, 892, 1, 0, 0, 0, 929, 893, 1, 0, 0, 0, 929, 900, 1, 0, 0, 0, 929, 910, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 930, 161, 1, 0, 0, 0, 931, 932, 5, 1, 0, 0, 932, 163, 1, 0, 0, 0, 933, 934, 5, 9, 0, 0, 934, 935, 5, 4, 0, 0, 935, 936, 5, 24, 0, 0, 936, 937, 3, 166, 83, 0, 937, 938, 5, 10, 0, 0, 938, 165, 1, 0, 0, 0, 939, 943, 3, 92, 46, 0, 940, 943, 3, 80, 40, 0, 941, 943, 3, 50, 25, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 167, 1, 0, 0, 0, 944, 948, 3, 80, 40, 0, 945, 946, 5, 9, 0, 0, 946, 948, 5, 10, 0, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 169, 1, 0, 0, 0, 949, 952, 3, 172, 86, 0, 950, 952, 3, 174, 87, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 171, 1, 0, 0, 0, 953, 954, 5, 9, 0, 0, 954, 955, 5, 21, 0, 0, 955, 956, 5, 9, 0, 0, 956, 957, 5, 4, 0, 0, 957, 958, 5, 7, 0, 0, 958, 959, 3, 76, 38, 0, 959, 961, 5, 10, 0, 0, 960, 962, 3, 174, 87, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 10, 0, 0, 966, 173, 1, 0, 0, 0, 967, 971, 3, 176, 88, 0, 968, 971, 3, 178, 89, 0, 969, 971, 3, 180, 90, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 175, 1, 0, 0, 0, 972, 973, 5, 9, 0, 0, 973, 974, 3, 182, 91, 0, 974, 975, 3, 184, 92, 0, 975, 976, 5, 10, 0, 0, 976, 177, 1, 0, 0, 0, 977, 978, 5, 9, 0, 0, 978, 979, 5, 29, 0, 0, 979, 980, 3, 80, 40, 0, 980, 981, 3, 182, 91, 0, 981, 982, 3, 184, 92, 0, 982, 983, 5, 10, 0, 0, 983, 179, 1, 0, 0, 0, 984, 985, 5, 9, 0, 0, 985, 986, 5, 30, 0, 0, 986, 987, 3, 182, 91, 0, 987, 988, 3, 184, 92, 0, 988, 989, 5, 10, 0, 0, 989, 181, 1, 0, 0, 0, 990, 991, 7, 1, 0, 0, 991, 183, 1, 0, 0, 0, 992, 996, 3, 182, 91, 0, 993, 995, 3, 182, 91, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 185, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 7, 2, 0, 0, 1000, 187, 1, 0, 0, 0, 1001, 1002, 5, 9, 0, 0, 1002, 1006, 3, 110, 55, 0, 1003, 1005, 3, 92, 46, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 10, 0, 0, 1010, 189, 1, 0, 0, 0, 1011, 1012, 5, 15, 0, 0, 1012, 1013, 5, 47, 0, 0, 1013, 1017, 5, 9, 0, 0, 1014, 1016, 3, 184, 92, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 5, 10, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 191, 1, 0, 0, 0, 1024, 1025, 5, 15, 0, 0, 1025, 1027, 5, 49, 0, 0, 1026, 1028, 3, 194, 97, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 193, 1, 0, 0, 0, 1031, 1032, 5, 9, 0, 0, 1032, 1036, 3, 124, 62, 0, 1033, 1035, 3, 164, 82, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 195, 1, 0, 0, 0, 1041, 1042, 5, 15, 0, 0, 1042, 1043, 5, 56, 0, 0, 1043, 1044, 3, 198, 99, 0, 1044, 197, 1, 0, 0, 0, 1045, 1047, 3, 200, 100, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 1, 0, 0, 0, 1050, 1051, 5, 9, 0, 0, 1051, 1052, 5, 69, 0, 0, 1052, 1054, 5, 10, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1054, 199, 1, 0, 0, 0, 1055, 1056, 5, 9, 0, 0, 1056, 1058, 3, 152, 76, 0, 1057, 1059, 3, 202, 101, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 10, 0, 0, 1063, 201, 1, 0, 0, 0, 1064, 1065, 5, 9, 0, 0, 1065, 1066, 3, 124, 62, 0, 1066, 1067, 3, 124, 62, 0, 1067, 1068, 5, 10, 0, 0, 1068, 203, 1, 0, 0, 0, 1069, 1070, 5, 15, 0, 0, 1070, 1071, 5, 57, 0, 0, 1071, 1075, 5, 9, 0, 0, 1072, 1074, 3, 124, 62, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 10, 0, 0, 1079, 205, 1, 0, 0, 0, 1080, 1084, 5, 2, 0, 0, 1081, 1083, 5, 2, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 7, 0, 0, 1088, 1089, 3, 76, 38, 0, 1089, 1090, 3, 206, 103, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 207, 1, 0, 0, 0, 1093, 1094, 5, 11, 0, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 126, 63, 0, 1096, 1097, 5, 12, 0, 0, 1097, 209, 1, 0, 0, 0, 1098, 1124, 5, 70, 0, 0, 1099, 1124, 5, 71, 0, 0, 1100, 1124, 5, 72, 0, 0, 1101, 1124, 5, 73, 0, 0, 1102, 1124, 5, 74, 0, 0, 1103, 1124, 5, 75, 0, 0, 1104, 1124, 5, 76, 0, 0, 1105, 1124, 5, 77, 0, 0, 1106, 1124, 5, 78, 0, 0, 1107, 1124, 5, 79, 0, 0, 1108, 1124, 5, 80, 0, 0, 1109, 1124, 5, 81, 0, 0, 1110, 1124, 5, 82, 0, 0, 1111, 1112, 5, 9, 0, 0, 1112, 1113, 5, 83, 0, 0, 1113, 1114, 5, 5, 0, 0, 1114, 1124, 5, 10, 0, 0, 1115, 1116, 5, 9, 0, 0, 1116, 1117, 5, 84, 0, 0, 1117, 1118, 5, 5, 0, 0, 1118, 1124, 5, 10, 0, 0, 1119, 1120, 5, 9, 0, 0, 1120, 1121, 5, 85, 0, 0, 1121, 1122, 5, 5, 0, 0, 1122, 1124, 5, 10, 0, 0, 1123, 1098, 1, 0, 0, 0, 1123, 1099, 1, 0, 0, 0, 1123, 1100, 1, 0, 0, 0, 1123, 1101, 1, 0, 0, 0, 1123, 1102, 1, 0, 0, 0, 1123, 1103, 1, 0, 0, 0, 1123, 1104, 1, 0, 0, 0, 1123, 1105, 1, 0, 0, 0, 1123, 1106, 1, 0, 0, 0, 1123, 1107, 1, 0, 0, 0, 1123, 1108, 1, 0, 0, 0, 1123, 1109, 1, 0, 0, 0, 1123, 1110, 1, 0, 0, 0, 1123, 1111, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1124, 211, 1, 0, 0, 0, 78, 215, 226, 240, 254, 265, 272, 284, 292, 314, 326, 344, 354, 371, 403, 414, 436, 443, 460, 479, 518, 527, 541, 545, 551, 560, 567, 576, 581, 597, 608, 641, 649, 655, 663, 670, 681, 688, 701, 705, 709, 723, 728, 734, 764, 771, 779, 790, 795, 802, 818, 823, 831, 843, 853, 858, 866, 871, 879, 890, 929, 942, 947, 951, 963, 970, 996, 1006, 1017, 1022, 1029, 1036, 1048, 1053, 1060, 1075, 1084, 1091, 1123]