token literal names:
null
':event'
':events'
':precondition'
':effect'
':accessibility'
':owners'
':postconditions'
':state'
':init'
':goal'
':where'
':relations'
':designated'
':predicates'
':modality'
':action'
':parameters'
':observability-groups'
':action-type-libraries'
':requirements'
':types'
':objects'
':static'
':agents'
':agent-groups'
':valuation'
':state-name'
':observability-conditions'
':action-type'
':worlds'
':domain'
':'
'imply'
'or'
'and'
'not'
'exists'
'forall'
'true'
'false'
'<-'
'kw'
'iff'
'when'
'always'
'if'
'otherwise'
'define'
'domain'
'library'
'problem'
'predicate'
'predicate-formula'
'formula'
'postcondition'
'literal'
'All'
'world'
'agent'
'()'
null
null
null
null
null
null
null
null
'-'
'('
')'
'['
']'
'{'
'}'
'<'
'>'

token symbolic names:
null
EVENT
EVENTS
PRECONDITION
EFFECT
ACCESSIBILITY
OWNERS
POSTCONDITIONS
STATE
INIT
GOAL
WHERE
RELATIONS
DESIGNATED
PREDICATES
MODALITY
ACTION
PARAMETERS
OBSERVABILITY_GROUPS
ACTION_TYPE_LIBRARIES
REQUIREMENTS
TYPES
OBJECTS
STATIC
AGENTS
AGENT_GROUPS
VALUATION
STATE_NAME
OBSERVABILITY_CONDITIONS
ACTION_TYPE
WORLDS
CDOMAIN
COLON
IMPLY
OR
AND
NOT
EXISTS
FORALL
TRUE
FALSE
ASSIGN
KW
IFF
WHEN
ALWAYS
IF
OTHERWISE
DEFINE
DOMAIN
LIBRARY
PROBLEM
PREDICATE
PREDICATE_FORMULA
FORMULA
POSTCONDITION
LITERAL
ALL
WORLD
AGENT
TRIVIAL_DEF
NAME
AGENT_NAME
MODALITY_NAME
REQUIREMENT_NAME
VARIABLE
INT
WS
COMMENT
DASH
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LT
GT

rule names:
mainDef
domainDef
libraryDef
problemDef
domainItemDef
libraryItemDef
problemItemDef
domainLibrariesNameDef
problemDomainNameDef
agentNamesDef
agentGroupsListDef
agentGroupDef
objectNamesDef
staticPredListDef
requireDef
typesDef
predicateListDef
predicateDef
actionDef
ownersDef
agentList
eventsDef
eventDef
effectDef
literal
accessibilityDef
accessibilityRel
eventPreDef
eventPostDef
parametersDef
modalityDef
observabilityGroupsDef
postconditionBlock
postcondition
simplePostcondition
actionTypeDef
stateDef
initDef
worldsDef
worldDef
goalDef
actionConditionDef
actionTypeSignatureDef
actionPreDef
actionObsDef
typedIdentList
typedVariableList
typedAgentList
type
reservedType
formula
conditionFormula
condition
atomicCondition
predicateFormula
atomicEqFormula
term
groundTerm
modality
singleModality
groupModality
modalityLabel
modalityAgent
modalityAgentGroup
allAgents
predicateName
domainName
problemName
libraryName
stateName
worldName
actionName
eventName
agentName
modalityName
staticPredDef
genericName
stateWorldsDef
stateRelDef
stateRelations
worldRelation
worldNamePair
stateValDef
stateValuation
worldValuation
stateDesignDef
agentGroup
initialStateDescr
fTheoryFormula
simpleFTheoryFormula
actionTypeName
parameter
expression
formulaOrEmpty
obsConditionDef
universalObsCond
obsCondition
trivialObsCond
ifObsCond
otherwiseObsCond
observingAgent
observingAgentGroup
agentGroupName
predicate
actionTypeGroupsDef
actionTypeEventsDef
eventSignature
actionTypeRelDef
actionRelations
eventRelation
eventNamePair
actionTypeDesignDef
knowsWhether
requirementKey


atn:
[4, 1, 77, 1230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 3, 0, 232, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 241, 8, 1, 10, 1, 12, 1, 244, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 255, 8, 2, 10, 2, 12, 2, 258, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 269, 8, 3, 10, 3, 12, 3, 272, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 301, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 306, 8, 7, 11, 7, 12, 7, 307, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 325, 8, 10, 11, 10, 12, 10, 326, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 353, 8, 13, 11, 13, 12, 13, 354, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 377, 8, 16, 11, 16, 12, 16, 378, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 402, 8, 20, 10, 20, 12, 20, 405, 9, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 414, 8, 21, 11, 21, 12, 21, 415, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 433, 8, 23, 11, 23, 12, 23, 434, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 454, 8, 25, 11, 25, 12, 25, 455, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 466, 8, 26, 11, 26, 12, 26, 467, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 478, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 488, 8, 30, 10, 30, 12, 30, 491, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 498, 8, 31, 10, 31, 12, 31, 501, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 527, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 576, 8, 38, 11, 38, 12, 38, 577, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 586, 8, 39, 11, 39, 12, 39, 587, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 607, 8, 42, 10, 42, 12, 42, 610, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 622, 8, 44, 10, 44, 12, 44, 625, 9, 44, 1, 44, 3, 44, 628, 8, 44, 1, 45, 5, 45, 631, 8, 45, 10, 45, 12, 45, 634, 9, 45, 1, 45, 1, 45, 5, 45, 638, 8, 45, 10, 45, 12, 45, 641, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 46, 5, 46, 650, 8, 46, 10, 46, 12, 46, 653, 9, 46, 1, 46, 1, 46, 5, 46, 657, 8, 46, 10, 46, 12, 46, 660, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 47, 5, 47, 669, 8, 47, 10, 47, 12, 47, 672, 9, 47, 1, 47, 1, 47, 5, 47, 676, 8, 47, 10, 47, 12, 47, 679, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 685, 8, 47, 1, 48, 1, 48, 3, 48, 689, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 703, 8, 50, 10, 50, 12, 50, 706, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 714, 8, 50, 10, 50, 12, 50, 717, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 749, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 755, 8, 51, 10, 51, 12, 51, 758, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 763, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 771, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 776, 8, 53, 10, 53, 12, 53, 779, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 789, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 800, 8, 54, 11, 54, 12, 54, 801, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 809, 8, 54, 11, 54, 12, 54, 810, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 839, 8, 54, 10, 54, 12, 54, 842, 9, 54, 1, 54, 1, 54, 3, 54, 846, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 57, 1, 57, 3, 57, 860, 8, 57, 1, 58, 1, 58, 3, 58, 864, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 876, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 888, 8, 60, 1, 61, 1, 61, 3, 61, 892, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 897, 8, 62, 1, 63, 1, 63, 5, 63, 901, 8, 63, 10, 63, 12, 63, 904, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 931, 8, 75, 10, 75, 12, 75, 934, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 940, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 945, 8, 77, 11, 77, 12, 77, 946, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 955, 8, 79, 11, 79, 12, 79, 956, 1, 79, 1, 79, 1, 79, 3, 79, 962, 8, 79, 1, 80, 1, 80, 1, 80, 4, 80, 967, 8, 80, 11, 80, 12, 80, 968, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 4, 83, 982, 8, 83, 11, 83, 12, 83, 983, 1, 83, 1, 83, 1, 83, 3, 83, 989, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 995, 8, 84, 10, 84, 12, 84, 998, 9, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1006, 8, 85, 11, 85, 12, 85, 1007, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1016, 8, 86, 10, 86, 12, 86, 1019, 9, 86, 1, 86, 1, 86, 3, 86, 1023, 8, 86, 1, 87, 5, 87, 1026, 8, 87, 10, 87, 12, 87, 1029, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1036, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1047, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1077, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1090, 8, 92, 1, 93, 1, 93, 3, 93, 1094, 8, 93, 1, 94, 1, 94, 3, 94, 1098, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1108, 8, 95, 11, 95, 12, 95, 1109, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1117, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1141, 8, 101, 10, 101, 12, 101, 1144, 9, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1151, 8, 103, 10, 103, 12, 103, 1154, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1161, 8, 104, 10, 104, 12, 104, 1164, 9, 104, 1, 104, 1, 104, 3, 104, 1168, 8, 104, 1, 105, 1, 105, 4, 105, 1172, 8, 105, 11, 105, 12, 105, 1173, 1, 106, 1, 106, 1, 106, 5, 106, 1179, 8, 106, 10, 106, 12, 106, 1182, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 4, 108, 1190, 8, 108, 11, 108, 12, 108, 1191, 1, 108, 1, 108, 1, 108, 3, 108, 1197, 8, 108, 1, 109, 1, 109, 1, 109, 4, 109, 1202, 8, 109, 11, 109, 12, 109, 1203, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1216, 8, 111, 10, 111, 12, 111, 1219, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 0, 0, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 3, 2, 0, 52, 56, 59, 59, 3, 0, 57, 57, 62, 62, 65, 65, 2, 0, 57, 57, 62, 62, 1249, 0, 231, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 247, 1, 0, 0, 0, 6, 261, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 600, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 762, 1, 0, 0, 0, 104, 770, 1, 0, 0, 0, 106, 788, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 847, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 875, 1, 0, 0, 0, 120, 887, 1, 0, 0, 0, 122, 891, 1, 0, 0, 0, 124, 896, 1, 0, 0, 0, 126, 898, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 917, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 921, 1, 0, 0, 0, 146, 923, 1, 0, 0, 0, 148, 925, 1, 0, 0, 0, 150, 927, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 941, 1, 0, 0, 0, 156, 950, 1, 0, 0, 0, 158, 961, 1, 0, 0, 0, 160, 963, 1, 0, 0, 0, 162, 972, 1, 0, 0, 0, 164, 977, 1, 0, 0, 0, 166, 988, 1, 0, 0, 0, 168, 990, 1, 0, 0, 0, 170, 1002, 1, 0, 0, 0, 172, 1022, 1, 0, 0, 0, 174, 1035, 1, 0, 0, 0, 176, 1046, 1, 0, 0, 0, 178, 1076, 1, 0, 0, 0, 180, 1078, 1, 0, 0, 0, 182, 1080, 1, 0, 0, 0, 184, 1089, 1, 0, 0, 0, 186, 1093, 1, 0, 0, 0, 188, 1097, 1, 0, 0, 0, 190, 1099, 1, 0, 0, 0, 192, 1116, 1, 0, 0, 0, 194, 1118, 1, 0, 0, 0, 196, 1123, 1, 0, 0, 0, 198, 1130, 1, 0, 0, 0, 200, 1136, 1, 0, 0, 0, 202, 1138, 1, 0, 0, 0, 204, 1145, 1, 0, 0, 0, 206, 1147, 1, 0, 0, 0, 208, 1167, 1, 0, 0, 0, 210, 1169, 1, 0, 0, 0, 212, 1175, 1, 0, 0, 0, 214, 1185, 1, 0, 0, 0, 216, 1196, 1, 0, 0, 0, 218, 1198, 1, 0, 0, 0, 220, 1207, 1, 0, 0, 0, 222, 1212, 1, 0, 0, 0, 224, 1222, 1, 0, 0, 0, 226, 1227, 1, 0, 0, 0, 228, 232, 3, 2, 1, 0, 229, 232, 3, 4, 2, 0, 230, 232, 3, 6, 3, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 1, 1, 0, 0, 0, 233, 234, 5, 70, 0, 0, 234, 235, 5, 48, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 132, 66, 0, 238, 242, 5, 71, 0, 0, 239, 241, 3, 8, 4, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 71, 0, 0, 246, 3, 1, 0, 0, 0, 247, 248, 5, 70, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 70, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 3, 136, 68, 0, 252, 256, 5, 71, 0, 0, 253, 255, 3, 10, 5, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 71, 0, 0, 260, 5, 1, 0, 0, 0, 261, 262, 5, 70, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 3, 134, 67, 0, 266, 270, 5, 71, 0, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 71, 0, 0, 274, 7, 1, 0, 0, 0, 275, 282, 3, 14, 7, 0, 276, 282, 3, 28, 14, 0, 277, 282, 3, 30, 15, 0, 278, 282, 3, 32, 16, 0, 279, 282, 3, 60, 30, 0, 280, 282, 3, 36, 18, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 9, 1, 0, 0, 0, 283, 289, 3, 28, 14, 0, 284, 289, 3, 60, 30, 0, 285, 289, 3, 62, 31, 0, 286, 289, 3, 70, 35, 0, 287, 289, 3, 44, 22, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 301, 3, 16, 8, 0, 291, 301, 3, 28, 14, 0, 292, 301, 3, 60, 30, 0, 293, 301, 3, 18, 9, 0, 294, 301, 3, 20, 10, 0, 295, 301, 3, 24, 12, 0, 296, 301, 3, 26, 13, 0, 297, 301, 3, 74, 37, 0, 298, 301, 3, 72, 36, 0, 299, 301, 3, 80, 40, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 303, 5, 70, 0, 0, 303, 305, 5, 19, 0, 0, 304, 306, 3, 136, 68, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 71, 0, 0, 310, 15, 1, 0, 0, 0, 311, 312, 5, 70, 0, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 132, 66, 0, 314, 315, 5, 71, 0, 0, 315, 17, 1, 0, 0, 0, 316, 317, 5, 70, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 3, 94, 47, 0, 319, 320, 5, 71, 0, 0, 320, 19, 1, 0, 0, 0, 321, 322, 5, 70, 0, 0, 322, 324, 5, 25, 0, 0, 323, 325, 3, 22, 11, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 71, 0, 0, 329, 21, 1, 0, 0, 0, 330, 331, 5, 70, 0, 0, 331, 332, 3, 204, 102, 0, 332, 333, 5, 41, 0, 0, 333, 334, 5, 70, 0, 0, 334, 338, 3, 146, 73, 0, 335, 337, 3, 146, 73, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 71, 0, 0, 342, 343, 5, 71, 0, 0, 343, 23, 1, 0, 0, 0, 344, 345, 5, 70, 0, 0, 345, 346, 5, 22, 0, 0, 346, 347, 3, 90, 45, 0, 347, 348, 5, 71, 0, 0, 348, 25, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 352, 5, 23, 0, 0, 351, 353, 3, 150, 75, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 71, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 5, 70, 0, 0, 359, 363, 5, 20, 0, 0, 360, 362, 3, 226, 113, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 29, 1, 0, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 3, 90, 45, 0, 371, 372, 5, 71, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 70, 0, 0, 374, 376, 5, 14, 0, 0, 375, 377, 3, 34, 17, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 71, 0, 0, 381, 33, 1, 0, 0, 0, 382, 383, 5, 70, 0, 0, 383, 384, 3, 130, 65, 0, 384, 385, 3, 92, 46, 0, 385, 386, 5, 71, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 70, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 3, 142, 71, 0, 390, 391, 3, 58, 29, 0, 391, 392, 3, 38, 19, 0, 392, 393, 3, 42, 21, 0, 393, 394, 3, 50, 25, 0, 394, 395, 5, 71, 0, 0, 395, 37, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 3, 40, 20, 0, 398, 39, 1, 0, 0, 0, 399, 403, 5, 70, 0, 0, 400, 402, 3, 146, 73, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 5, 71, 0, 0, 407, 409, 5, 57, 0, 0, 408, 399, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 413, 5, 70, 0, 0, 412, 414, 3, 44, 22, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 71, 0, 0, 418, 43, 1, 0, 0, 0, 419, 420, 5, 70, 0, 0, 420, 421, 5, 61, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 3, 186, 93, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 3, 46, 23, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 71, 0, 0, 428, 45, 1, 0, 0, 0, 429, 439, 5, 60, 0, 0, 430, 432, 5, 70, 0, 0, 431, 433, 3, 48, 24, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 71, 0, 0, 437, 439, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 447, 3, 206, 103, 0, 441, 442, 5, 70, 0, 0, 442, 443, 5, 36, 0, 0, 443, 444, 3, 206, 103, 0, 444, 445, 5, 71, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 5, 5, 0, 0, 449, 460, 5, 60, 0, 0, 450, 451, 5, 5, 0, 0, 451, 453, 5, 70, 0, 0, 452, 454, 3, 52, 26, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 71, 0, 0, 458, 460, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 51, 1, 0, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 61, 0, 0, 463, 465, 5, 61, 0, 0, 464, 466, 3, 146, 73, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 71, 0, 0, 470, 53, 1, 0, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 3, 186, 93, 0, 473, 55, 1, 0, 0, 0, 474, 475, 5, 7, 0, 0, 475, 478, 3, 64, 32, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 17, 0, 0, 480, 481, 5, 70, 0, 0, 481, 482, 3, 92, 46, 0, 482, 483, 5, 71, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 70, 0, 0, 485, 489, 5, 15, 0, 0, 486, 488, 3, 148, 74, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 71, 0, 0, 493, 61, 1, 0, 0, 0, 494, 495, 5, 70, 0, 0, 495, 499, 5, 18, 0, 0, 496, 498, 3, 202, 101, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 71, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 70, 0, 0, 505, 509, 5, 32, 0, 0, 506, 508, 3, 66, 33, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 71, 0, 0, 513, 65, 1, 0, 0, 0, 514, 527, 3, 68, 34, 0, 515, 516, 5, 70, 0, 0, 516, 517, 5, 38, 0, 0, 517, 518, 5, 70, 0, 0, 518, 519, 3, 92, 46, 0, 519, 520, 5, 71, 0, 0, 520, 521, 3, 68, 34, 0, 521, 522, 5, 71, 0, 0, 522, 527, 1, 0, 0, 0, 523, 524, 5, 70, 0, 0, 524, 525, 5, 65, 0, 0, 525, 527, 5, 71, 0, 0, 526, 514, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 5, 43, 0, 0, 530, 531, 3, 186, 93, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 71, 0, 0, 533, 546, 1, 0, 0, 0, 534, 535, 5, 70, 0, 0, 535, 536, 5, 44, 0, 0, 536, 537, 3, 186, 93, 0, 537, 538, 3, 48, 24, 0, 538, 539, 5, 71, 0, 0, 539, 546, 1, 0, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 3, 48, 24, 0, 543, 544, 5, 71, 0, 0, 544, 546, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 69, 1, 0, 0, 0, 547, 548, 5, 70, 0, 0, 548, 549, 5, 29, 0, 0, 549, 550, 3, 180, 90, 0, 550, 551, 3, 58, 29, 0, 551, 552, 3, 208, 104, 0, 552, 553, 3, 210, 105, 0, 553, 554, 3, 214, 107, 0, 554, 555, 3, 222, 111, 0, 555, 556, 5, 71, 0, 0, 556, 71, 1, 0, 0, 0, 557, 558, 5, 70, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 3, 138, 69, 0, 560, 561, 3, 154, 77, 0, 561, 562, 3, 156, 78, 0, 562, 563, 3, 164, 82, 0, 563, 564, 3, 170, 85, 0, 564, 565, 5, 71, 0, 0, 565, 73, 1, 0, 0, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 9, 0, 0, 568, 569, 3, 76, 38, 0, 569, 570, 3, 50, 25, 0, 570, 571, 5, 71, 0, 0, 571, 75, 1, 0, 0, 0, 572, 573, 5, 30, 0, 0, 573, 575, 5, 70, 0, 0, 574, 576, 3, 78, 39, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 71, 0, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 70, 0, 0, 582, 583, 3, 140, 70, 0, 583, 585, 5, 70, 0, 0, 584, 586, 3, 206, 103, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 71, 0, 0, 590, 591, 5, 71, 0, 0, 591, 79, 1, 0, 0, 0, 592, 593, 5, 70, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 3, 100, 50, 0, 595, 596, 5, 71, 0, 0, 596, 81, 1, 0, 0, 0, 597, 598, 5, 11, 0, 0, 598, 601, 3, 102, 51, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 603, 5, 29, 0, 0, 603, 604, 5, 70, 0, 0, 604, 608, 3, 180, 90, 0, 605, 607, 3, 182, 91, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 71, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 3, 186, 93, 0, 618, 87, 1, 0, 0, 0, 619, 623, 5, 28, 0, 0, 620, 622, 3, 188, 94, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 89, 1, 0, 0, 0, 629, 631, 5, 61, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 647, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 639, 5, 61, 0, 0, 636, 638, 5, 61, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 69, 0, 0, 643, 644, 3, 96, 48, 0, 644, 645, 3, 90, 45, 0, 645, 647, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 646, 635, 1, 0, 0, 0, 647, 91, 1, 0, 0, 0, 648, 650, 5, 65, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 666, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 5, 65, 0, 0, 655, 657, 5, 65, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 3, 96, 48, 0, 663, 664, 3, 92, 46, 0, 664, 666, 1, 0, 0, 0, 665, 651, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 669, 5, 62, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 685, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 5, 62, 0, 0, 674, 676, 5, 62, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 3, 96, 48, 0, 682, 683, 3, 94, 47, 0, 683, 685, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 685, 95, 1, 0, 0, 0, 686, 689, 3, 98, 49, 0, 687, 689, 5, 61, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 97, 1, 0, 0, 0, 690, 691, 7, 0, 0, 0, 691, 99, 1, 0, 0, 0, 692, 693, 5, 70, 0, 0, 693, 694, 5, 33, 0, 0, 694, 695, 3, 100, 50, 0, 695, 696, 3, 100, 50, 0, 696, 697, 5, 71, 0, 0, 697, 749, 1, 0, 0, 0, 698, 699, 5, 70, 0, 0, 699, 700, 5, 34, 0, 0, 700, 704, 3, 100, 50, 0, 701, 703, 3, 100, 50, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 71, 0, 0, 708, 749, 1, 0, 0, 0, 709, 710, 5, 70, 0, 0, 710, 711, 5, 35, 0, 0, 711, 715, 3, 100, 50, 0, 712, 714, 3, 100, 50, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 71, 0, 0, 719, 749, 1, 0, 0, 0, 720, 721, 5, 70, 0, 0, 721, 722, 5, 36, 0, 0, 722, 723, 3, 100, 50, 0, 723, 724, 5, 71, 0, 0, 724, 749, 1, 0, 0, 0, 725, 726, 5, 70, 0, 0, 726, 727, 5, 37, 0, 0, 727, 728, 5, 70, 0, 0, 728, 729, 3, 92, 46, 0, 729, 730, 5, 71, 0, 0, 730, 731, 3, 100, 50, 0, 731, 732, 5, 71, 0, 0, 732, 749, 1, 0, 0, 0, 733, 734, 5, 70, 0, 0, 734, 735, 5, 38, 0, 0, 735, 736, 5, 70, 0, 0, 736, 737, 3, 92, 46, 0, 737, 738, 5, 71, 0, 0, 738, 739, 3, 100, 50, 0, 739, 740, 5, 71, 0, 0, 740, 749, 1, 0, 0, 0, 741, 742, 3, 116, 58, 0, 742, 743, 3, 100, 50, 0, 743, 749, 1, 0, 0, 0, 744, 749, 3, 108, 54, 0, 745, 749, 3, 110, 55, 0, 746, 749, 5, 39, 0, 0, 747, 749, 5, 40, 0, 0, 748, 692, 1, 0, 0, 0, 748, 698, 1, 0, 0, 0, 748, 709, 1, 0, 0, 0, 748, 720, 1, 0, 0, 0, 748, 725, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 70, 0, 0, 751, 752, 5, 35, 0, 0, 752, 756, 3, 104, 52, 0, 753, 755, 3, 104, 52, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 71, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 3, 104, 52, 0, 762, 750, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 103, 1, 0, 0, 0, 764, 771, 3, 106, 53, 0, 765, 766, 5, 70, 0, 0, 766, 767, 5, 36, 0, 0, 767, 768, 3, 106, 53, 0, 768, 769, 5, 71, 0, 0, 769, 771, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 105, 1, 0, 0, 0, 772, 773, 5, 70, 0, 0, 773, 777, 3, 130, 65, 0, 774, 776, 3, 112, 56, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 71, 0, 0, 781, 789, 1, 0, 0, 0, 782, 783, 5, 70, 0, 0, 783, 784, 5, 41, 0, 0, 784, 785, 3, 112, 56, 0, 785, 786, 3, 112, 56, 0, 786, 787, 5, 71, 0, 0, 787, 789, 1, 0, 0, 0, 788, 772, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 789, 107, 1, 0, 0, 0, 790, 791, 5, 70, 0, 0, 791, 792, 5, 33, 0, 0, 792, 793, 3, 108, 54, 0, 793, 794, 3, 108, 54, 0, 794, 795, 5, 71, 0, 0, 795, 846, 1, 0, 0, 0, 796, 797, 5, 70, 0, 0, 797, 799, 5, 34, 0, 0, 798, 800, 3, 108, 54, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 71, 0, 0, 804, 846, 1, 0, 0, 0, 805, 806, 5, 70, 0, 0, 806, 808, 5, 35, 0, 0, 807, 809, 3, 108, 54, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 71, 0, 0, 813, 846, 1, 0, 0, 0, 814, 815, 5, 70, 0, 0, 815, 816, 5, 36, 0, 0, 816, 817, 3, 108, 54, 0, 817, 818, 5, 71, 0, 0, 818, 846, 1, 0, 0, 0, 819, 820, 5, 70, 0, 0, 820, 821, 5, 37, 0, 0, 821, 822, 5, 70, 0, 0, 822, 823, 3, 92, 46, 0, 823, 824, 5, 71, 0, 0, 824, 825, 3, 108, 54, 0, 825, 826, 5, 71, 0, 0, 826, 846, 1, 0, 0, 0, 827, 828, 5, 70, 0, 0, 828, 829, 5, 38, 0, 0, 829, 830, 5, 70, 0, 0, 830, 831, 3, 92, 46, 0, 831, 832, 5, 71, 0, 0, 832, 833, 3, 108, 54, 0, 833, 834, 5, 71, 0, 0, 834, 846, 1, 0, 0, 0, 835, 836, 5, 70, 0, 0, 836, 840, 3, 130, 65, 0, 837, 839, 3, 112, 56, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 71, 0, 0, 844, 846, 1, 0, 0, 0, 845, 790, 1, 0, 0, 0, 845, 796, 1, 0, 0, 0, 845, 805, 1, 0, 0, 0, 845, 814, 1, 0, 0, 0, 845, 819, 1, 0, 0, 0, 845, 827, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 846, 109, 1, 0, 0, 0, 847, 848, 5, 70, 0, 0, 848, 849, 5, 41, 0, 0, 849, 850, 3, 112, 56, 0, 850, 851, 3, 112, 56, 0, 851, 852, 5, 71, 0, 0, 852, 111, 1, 0, 0, 0, 853, 856, 3, 114, 57, 0, 854, 856, 5, 65, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 113, 1, 0, 0, 0, 857, 860, 5, 61, 0, 0, 858, 860, 3, 146, 73, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 115, 1, 0, 0, 0, 861, 864, 3, 118, 59, 0, 862, 864, 3, 120, 60, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 117, 1, 0, 0, 0, 865, 866, 5, 72, 0, 0, 866, 867, 3, 122, 61, 0, 867, 868, 3, 124, 62, 0, 868, 869, 5, 73, 0, 0, 869, 876, 1, 0, 0, 0, 870, 871, 5, 76, 0, 0, 871, 872, 3, 122, 61, 0, 872, 873, 3, 124, 62, 0, 873, 874, 5, 77, 0, 0, 874, 876, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 876, 119, 1, 0, 0, 0, 877, 878, 5, 72, 0, 0, 878, 879, 3, 122, 61, 0, 879, 880, 3, 126, 63, 0, 880, 881, 5, 73, 0, 0, 881, 888, 1, 0, 0, 0, 882, 883, 5, 76, 0, 0, 883, 884, 3, 122, 61, 0, 884, 885, 3, 126, 63, 0, 885, 886, 5, 77, 0, 0, 886, 888, 1, 0, 0, 0, 887, 877, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 888, 121, 1, 0, 0, 0, 889, 892, 3, 148, 74, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 123, 1, 0, 0, 0, 893, 897, 3, 146, 73, 0, 894, 897, 5, 65, 0, 0, 895, 897, 3, 128, 64, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 125, 1, 0, 0, 0, 898, 902, 3, 124, 62, 0, 899, 901, 3, 124, 62, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 127, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 57, 0, 0, 906, 129, 1, 0, 0, 0, 907, 908, 5, 61, 0, 0, 908, 131, 1, 0, 0, 0, 909, 910, 5, 61, 0, 0, 910, 133, 1, 0, 0, 0, 911, 912, 5, 61, 0, 0, 912, 135, 1, 0, 0, 0, 913, 914, 5, 61, 0, 0, 914, 137, 1, 0, 0, 0, 915, 916, 5, 61, 0, 0, 916, 139, 1, 0, 0, 0, 917, 918, 5, 61, 0, 0, 918, 141, 1, 0, 0, 0, 919, 920, 5, 61, 0, 0, 920, 143, 1, 0, 0, 0, 921, 922, 5, 61, 0, 0, 922, 145, 1, 0, 0, 0, 923, 924, 5, 62, 0, 0, 924, 147, 1, 0, 0, 0, 925, 926, 5, 63, 0, 0, 926, 149, 1, 0, 0, 0, 927, 928, 5, 70, 0, 0, 928, 932, 3, 130, 65, 0, 929, 931, 3, 152, 76, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 71, 0, 0, 936, 151, 1, 0, 0, 0, 937, 940, 5, 61, 0, 0, 938, 940, 3, 146, 73, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 153, 1, 0, 0, 0, 941, 942, 5, 30, 0, 0, 942, 944, 5, 70, 0, 0, 943, 945, 3, 140, 70, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 71, 0, 0, 949, 155, 1, 0, 0, 0, 950, 951, 5, 12, 0, 0, 951, 952, 3, 158, 79, 0, 952, 157, 1, 0, 0, 0, 953, 955, 3, 160, 80, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 962, 1, 0, 0, 0, 958, 959, 5, 70, 0, 0, 959, 960, 5, 60, 0, 0, 960, 962, 5, 71, 0, 0, 961, 954, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 159, 1, 0, 0, 0, 963, 964, 5, 70, 0, 0, 964, 966, 3, 172, 86, 0, 965, 967, 3, 162, 81, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 71, 0, 0, 971, 161, 1, 0, 0, 0, 972, 973, 5, 70, 0, 0, 973, 974, 3, 140, 70, 0, 974, 975, 3, 140, 70, 0, 975, 976, 5, 71, 0, 0, 976, 163, 1, 0, 0, 0, 977, 978, 5, 26, 0, 0, 978, 979, 3, 166, 83, 0, 979, 165, 1, 0, 0, 0, 980, 982, 3, 168, 84, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 989, 1, 0, 0, 0, 985, 986, 5, 70, 0, 0, 986, 987, 5, 60, 0, 0, 987, 989, 5, 71, 0, 0, 988, 981, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 989, 167, 1, 0, 0, 0, 990, 991, 5, 70, 0, 0, 991, 992, 3, 140, 70, 0, 992, 996, 5, 72, 0, 0, 993, 995, 3, 48, 24, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 73, 0, 0, 1000, 1001, 5, 71, 0, 0, 1001, 169, 1, 0, 0, 0, 1002, 1003, 5, 13, 0, 0, 1003, 1005, 5, 70, 0, 0, 1004, 1006, 3, 140, 70, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 71, 0, 0, 1010, 171, 1, 0, 0, 0, 1011, 1023, 3, 204, 102, 0, 1012, 1013, 5, 74, 0, 0, 1013, 1017, 3, 146, 73, 0, 1014, 1016, 3, 146, 73, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 75, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1022, 1012, 1, 0, 0, 0, 1023, 173, 1, 0, 0, 0, 1024, 1026, 3, 176, 88, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 70, 0, 0, 1031, 1032, 5, 27, 0, 0, 1032, 1033, 3, 138, 69, 0, 1033, 1034, 5, 71, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 175, 1, 0, 0, 0, 1037, 1047, 3, 178, 89, 0, 1038, 1039, 5, 70, 0, 0, 1039, 1040, 5, 38, 0, 0, 1040, 1041, 5, 70, 0, 0, 1041, 1042, 3, 92, 46, 0, 1042, 1043, 5, 71, 0, 0, 1043, 1044, 3, 178, 89, 0, 1044, 1045, 5, 71, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1037, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1047, 177, 1, 0, 0, 0, 1048, 1077, 3, 108, 54, 0, 1049, 1050, 5, 72, 0, 0, 1050, 1051, 5, 57, 0, 0, 1051, 1052, 5, 73, 0, 0, 1052, 1077, 3, 108, 54, 0, 1053, 1054, 5, 72, 0, 0, 1054, 1055, 5, 57, 0, 0, 1055, 1056, 5, 73, 0, 0, 1056, 1057, 5, 72, 0, 0, 1057, 1058, 3, 146, 73, 0, 1058, 1059, 5, 73, 0, 0, 1059, 1060, 3, 108, 54, 0, 1060, 1077, 1, 0, 0, 0, 1061, 1062, 5, 72, 0, 0, 1062, 1063, 5, 57, 0, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1065, 3, 224, 112, 0, 1065, 1066, 3, 108, 54, 0, 1066, 1077, 1, 0, 0, 0, 1067, 1068, 5, 72, 0, 0, 1068, 1069, 5, 57, 0, 0, 1069, 1070, 5, 73, 0, 0, 1070, 1071, 5, 70, 0, 0, 1071, 1072, 5, 36, 0, 0, 1072, 1073, 3, 224, 112, 0, 1073, 1074, 3, 108, 54, 0, 1074, 1075, 5, 71, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1048, 1, 0, 0, 0, 1076, 1049, 1, 0, 0, 0, 1076, 1053, 1, 0, 0, 0, 1076, 1061, 1, 0, 0, 0, 1076, 1067, 1, 0, 0, 0, 1077, 179, 1, 0, 0, 0, 1078, 1079, 5, 61, 0, 0, 1079, 181, 1, 0, 0, 0, 1080, 1081, 5, 70, 0, 0, 1081, 1082, 5, 65, 0, 0, 1082, 1083, 5, 41, 0, 0, 1083, 1084, 3, 184, 92, 0, 1084, 1085, 5, 71, 0, 0, 1085, 183, 1, 0, 0, 0, 1086, 1090, 3, 112, 56, 0, 1087, 1090, 3, 100, 50, 0, 1088, 1090, 3, 64, 32, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 185, 1, 0, 0, 0, 1091, 1094, 5, 60, 0, 0, 1092, 1094, 3, 100, 50, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 187, 1, 0, 0, 0, 1095, 1098, 3, 190, 95, 0, 1096, 1098, 3, 192, 96, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 189, 1, 0, 0, 0, 1099, 1100, 5, 70, 0, 0, 1100, 1101, 5, 38, 0, 0, 1101, 1102, 5, 70, 0, 0, 1102, 1103, 5, 65, 0, 0, 1103, 1104, 5, 69, 0, 0, 1104, 1105, 3, 96, 48, 0, 1105, 1107, 5, 71, 0, 0, 1106, 1108, 3, 192, 96, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 71, 0, 0, 1112, 191, 1, 0, 0, 0, 1113, 1117, 3, 194, 97, 0, 1114, 1117, 3, 196, 98, 0, 1115, 1117, 3, 198, 99, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 193, 1, 0, 0, 0, 1118, 1119, 5, 70, 0, 0, 1119, 1120, 3, 200, 100, 0, 1120, 1121, 3, 202, 101, 0, 1121, 1122, 5, 71, 0, 0, 1122, 195, 1, 0, 0, 0, 1123, 1124, 5, 70, 0, 0, 1124, 1125, 5, 46, 0, 0, 1125, 1126, 3, 100, 50, 0, 1126, 1127, 3, 200, 100, 0, 1127, 1128, 3, 202, 101, 0, 1128, 1129, 5, 71, 0, 0, 1129, 197, 1, 0, 0, 0, 1130, 1131, 5, 70, 0, 0, 1131, 1132, 5, 47, 0, 0, 1132, 1133, 3, 200, 100, 0, 1133, 1134, 3, 202, 101, 0, 1134, 1135, 5, 71, 0, 0, 1135, 199, 1, 0, 0, 0, 1136, 1137, 7, 1, 0, 0, 1137, 201, 1, 0, 0, 0, 1138, 1142, 3, 200, 100, 0, 1139, 1141, 3, 200, 100, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 203, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 7, 2, 0, 0, 1146, 205, 1, 0, 0, 0, 1147, 1148, 5, 70, 0, 0, 1148, 1152, 3, 130, 65, 0, 1149, 1151, 3, 112, 56, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 71, 0, 0, 1156, 207, 1, 0, 0, 0, 1157, 1158, 5, 18, 0, 0, 1158, 1162, 5, 70, 0, 0, 1159, 1161, 3, 202, 101, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 5, 71, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1157, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 209, 1, 0, 0, 0, 1169, 1171, 5, 1, 0, 0, 1170, 1172, 3, 212, 106, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 211, 1, 0, 0, 0, 1175, 1176, 5, 70, 0, 0, 1176, 1180, 3, 144, 72, 0, 1177, 1179, 3, 182, 91, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 71, 0, 0, 1184, 213, 1, 0, 0, 0, 1185, 1186, 5, 12, 0, 0, 1186, 1187, 3, 216, 108, 0, 1187, 215, 1, 0, 0, 0, 1188, 1190, 3, 218, 109, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1197, 1, 0, 0, 0, 1193, 1194, 5, 70, 0, 0, 1194, 1195, 5, 60, 0, 0, 1195, 1197, 5, 71, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1197, 217, 1, 0, 0, 0, 1198, 1199, 5, 70, 0, 0, 1199, 1201, 3, 172, 86, 0, 1200, 1202, 3, 220, 110, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 71, 0, 0, 1206, 219, 1, 0, 0, 0, 1207, 1208, 5, 70, 0, 0, 1208, 1209, 3, 144, 72, 0, 1209, 1210, 3, 144, 72, 0, 1210, 1211, 5, 71, 0, 0, 1211, 221, 1, 0, 0, 0, 1212, 1213, 5, 13, 0, 0, 1213, 1217, 5, 70, 0, 0, 1214, 1216, 3, 144, 72, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 71, 0, 0, 1221, 223, 1, 0, 0, 0, 1222, 1223, 5, 72, 0, 0, 1223, 1224, 5, 63, 0, 0, 1224, 1225, 3, 146, 73, 0, 1225, 1226, 5, 73, 0, 0, 1226, 225, 1, 0, 0, 0, 1227, 1228, 5, 64, 0, 0, 1228, 227, 1, 0, 0, 0, 96, 231, 242, 256, 270, 281, 288, 300, 307, 326, 338, 354, 363, 378, 403, 408, 415, 434, 438, 446, 455, 459, 467, 477, 489, 499, 509, 526, 545, 577, 587, 600, 608, 614, 623, 627, 632, 639, 646, 651, 658, 665, 670, 677, 684, 688, 704, 715, 748, 756, 762, 770, 777, 788, 801, 810, 840, 845, 855, 859, 863, 875, 887, 891, 896, 902, 932, 939, 946, 956, 961, 968, 983, 988, 996, 1007, 1017, 1022, 1027, 1035, 1046, 1076, 1089, 1093, 1097, 1109, 1116, 1142, 1152, 1162, 1167, 1173, 1180, 1191, 1196, 1203, 1217]