token literal names:
null
':event'
':precondition'
':postconditions'
':state'
':init'
':goal'
':where'
':relations'
':designated'
':predicates'
':modality'
':action'
':parameters'
':observability-groups'
':action-type-libraries'
':requirements'
':types'
':objects'
':static'
':agents'
':agent-groups'
':valuation'
':state-name'
':observability-conditions'
':action-type'
':worlds'
':del'
':typing'
':equality'
':domain'
':existential-formulae'
':multi-agent'
':ontic-actions'
':universal-formulae'
':universal-postconditions'
':modal-preconditions'
':modal-postconditions'
':modalities'
':ontic-change'
':common-knowledge'
':dynamic-common-knowledge'
':finitary-S5-theory'
':maximum-preconditions-depth'
':maximum-postconditions-depth'
':maximum-modal-depth'
':ma-star-finitary-theory'
':'
'imply'
'or'
'and'
'not'
'exists'
'forall'
'true'
'false'
'<-'
'kw'
'iff'
'when'
'always'
'if'
'otherwise'
'define'
'domain'
'library'
'problem'
'predicate'
'predicate-formula'
'formula'
'postcondition'
'literal'
'All'
'world'
'agent'
'()'
null
null
null
null
null
null
null
'-'
'('
')'
'['
']'
'{'
'}'
'<'
'>'

token symbolic names:
null
EVENT
PRECONDITION
POSTCONDITIONS
STATE
INIT
GOAL
WHERE
RELATIONS
DESIGNATED
PREDICATES
MODALITY
ACTION
PARAMETERS
OBSERVABILITY_GROUPS
ACTION_TYPE_LIBRARIES
REQUIREMENTS
TYPES
OBJECTS
STATIC
AGENTS
AGENT_GROUPS
VALUATION
STATE_NAME
OBSERVABILITY_CONDITIONS
ACTION_TYPE
WORLDS
DEL
TYPING
EQUALITY
CDOMAIN
EXISTENTIAL_FORMULAE
MULTI_AGENT
ONTIC_ACTIONS
UNIVERSAL_FORMULAE
UNIVERSAL_POSTCONDITIONS
MODAL_PRECONDITIONS
MODAL_POSTCONDITIONS
MODALITIES
ONTIC_CHANGE
COMMON_KNOWLEDGE
DYNAMIC_COMMON_KNOWLEDGE
FINITARY_S5_THEORY
MAX_PRECONDITIONS_DEPTH
MAX_POSTCONDITIONS_DEPTH
MAX_MODAL_DEPTH
FINITARY_THEORY
COLON
IMPLY
OR
AND
NOT
EXISTS
FORALL
TRUE
FALSE
ASSIGN
KW
IFF
WHEN
ALWAYS
IF
OTHERWISE
DEFINE
DOMAIN
LIBRARY
PROBLEM
PREDICATE
PREDICATE_FORMULA
FORMULA
POSTCONDITION
LITERAL
ALL
WORLD
AGENT
TRIVIAL_DEF
NAME
AGENT_NAME
MODALITY_NAME
VARIABLE
INT
WS
COMMENT
DASH
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LT
GT

rule names:
mainDef
domainDef
libraryDef
problemDef
domainItemDef
libraryItemDef
problemItemDef
domainLibrariesNameDef
problemDomainNameDef
agentNamesDef
agentGroupsListDef
agentGroupDef
objectNamesDef
staticPredListDef
requireDef
typesDef
predicateListDef
predicateDef
actionDef
parametersDef
modalityDef
observabilityGroupsDef
eventDef
eventPreDef
eventPostDef
postconditionBlock
postcondition
simplePostcondition
actionTypeDef
stateDef
initDef
goalDef
actionConditionDef
actionTypeSignatureDef
actionPreDef
actionObsDef
typedIdentList
typedVariableList
type
reservedType
formula
conditionFormula
condition
atomicCondition
predicateFormula
atomicEqFormula
term
groundTerm
modality
singleModality
groupModality
modalityLabel
modalityAgent
modalityAgentGroup
allAgents
predicateName
domainName
problemName
libraryName
stateName
worldName
actionName
eventName
agentName
modalityName
staticPredDef
genericName
stateWorldsDef
stateRelDef
stateRelations
worldRelation
worldNamePair
stateValDef
stateValuation
worldValuation
stateDesignDef
agentGroup
literal
initialStateDescr
fTheoryFormula
simpleFTheoryFormula
actionTypeName
parameter
expression
formulaOrEmpty
obsConditionDef
universalObsCond
obsCondition
trivialObsCond
ifObsCond
otherwiseObsCond
observingAgent
observingAgentGroup
agentGroupName
predicate
actionTypeGroupsDef
actionTypeEventsDef
eventSignature
actionTypeRelDef
actionRelations
eventRelation
eventNamePair
actionTypeDesignDef
typedAgentList
knowsWhether
requirementKey


atn:
[4, 1, 91, 1154, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 239, 8, 2, 10, 2, 12, 2, 242, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 253, 8, 3, 10, 3, 12, 3, 256, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 285, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 290, 8, 7, 11, 7, 12, 7, 291, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 309, 8, 10, 11, 10, 12, 10, 310, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 337, 8, 13, 11, 13, 12, 13, 338, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 361, 8, 16, 11, 16, 12, 16, 362, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 390, 8, 20, 10, 20, 12, 20, 393, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 426, 8, 25, 10, 25, 12, 25, 429, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 498, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 5, 36, 526, 8, 36, 10, 36, 12, 36, 529, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 535, 8, 36, 10, 36, 12, 36, 538, 9, 36, 1, 37, 1, 37, 5, 37, 542, 8, 37, 10, 37, 12, 37, 545, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 37, 3, 37, 554, 8, 37, 1, 38, 1, 38, 3, 38, 558, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 583, 8, 40, 10, 40, 12, 40, 586, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 618, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 624, 8, 41, 10, 41, 12, 41, 627, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 632, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 645, 8, 43, 10, 43, 12, 43, 648, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 658, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 669, 8, 44, 11, 44, 12, 44, 670, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 678, 8, 44, 11, 44, 12, 44, 679, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 708, 8, 44, 10, 44, 12, 44, 711, 9, 44, 1, 44, 1, 44, 3, 44, 715, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 725, 8, 46, 1, 47, 1, 47, 3, 47, 729, 8, 47, 1, 48, 1, 48, 3, 48, 733, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 745, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 757, 8, 50, 1, 51, 1, 51, 3, 51, 761, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 766, 8, 52, 1, 53, 1, 53, 5, 53, 770, 8, 53, 10, 53, 12, 53, 773, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 800, 8, 65, 10, 65, 12, 65, 803, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 809, 8, 66, 1, 67, 1, 67, 1, 67, 4, 67, 814, 8, 67, 11, 67, 12, 67, 815, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 824, 8, 69, 11, 69, 12, 69, 825, 1, 69, 1, 69, 1, 69, 3, 69, 831, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 836, 8, 70, 11, 70, 12, 70, 837, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 851, 8, 73, 11, 73, 12, 73, 852, 1, 73, 1, 73, 1, 73, 3, 73, 858, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 864, 8, 74, 10, 74, 12, 74, 867, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 875, 8, 75, 11, 75, 12, 75, 876, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 885, 8, 76, 10, 76, 12, 76, 888, 9, 76, 1, 76, 1, 76, 3, 76, 892, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 900, 8, 77, 1, 78, 5, 78, 903, 8, 78, 10, 78, 12, 78, 906, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 913, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 924, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 954, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 967, 8, 83, 1, 84, 1, 84, 3, 84, 971, 8, 84, 1, 85, 1, 85, 3, 85, 975, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 985, 8, 86, 11, 86, 12, 86, 986, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 994, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1018, 8, 92, 10, 92, 12, 92, 1021, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1028, 8, 94, 10, 94, 12, 94, 1031, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1038, 8, 95, 10, 95, 12, 95, 1041, 9, 95, 1, 95, 1, 95, 3, 95, 1045, 8, 95, 1, 96, 1, 96, 4, 96, 1049, 8, 96, 11, 96, 12, 96, 1050, 1, 97, 1, 97, 1, 97, 5, 97, 1056, 8, 97, 10, 97, 12, 97, 1059, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 1067, 8, 99, 11, 99, 12, 99, 1068, 1, 99, 1, 99, 1, 99, 3, 99, 1074, 8, 99, 1, 100, 1, 100, 1, 100, 4, 100, 1079, 8, 100, 11, 100, 12, 100, 1080, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1093, 8, 102, 10, 102, 12, 102, 1096, 9, 102, 1, 102, 1, 102, 1, 103, 5, 103, 1101, 8, 103, 10, 103, 12, 103, 1104, 9, 103, 1, 103, 1, 103, 5, 103, 1108, 8, 103, 10, 103, 12, 103, 1111, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1117, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1152, 8, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 3, 2, 0, 67, 71, 74, 74, 3, 0, 72, 72, 77, 77, 79, 79, 2, 0, 72, 72, 77, 77, 1187, 0, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 716, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 728, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 744, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 760, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 767, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 776, 1, 0, 0, 0, 112, 778, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 782, 1, 0, 0, 0, 118, 784, 1, 0, 0, 0, 120, 786, 1, 0, 0, 0, 122, 788, 1, 0, 0, 0, 124, 790, 1, 0, 0, 0, 126, 792, 1, 0, 0, 0, 128, 794, 1, 0, 0, 0, 130, 796, 1, 0, 0, 0, 132, 808, 1, 0, 0, 0, 134, 810, 1, 0, 0, 0, 136, 819, 1, 0, 0, 0, 138, 830, 1, 0, 0, 0, 140, 832, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 846, 1, 0, 0, 0, 146, 857, 1, 0, 0, 0, 148, 859, 1, 0, 0, 0, 150, 871, 1, 0, 0, 0, 152, 891, 1, 0, 0, 0, 154, 899, 1, 0, 0, 0, 156, 912, 1, 0, 0, 0, 158, 923, 1, 0, 0, 0, 160, 953, 1, 0, 0, 0, 162, 955, 1, 0, 0, 0, 164, 957, 1, 0, 0, 0, 166, 966, 1, 0, 0, 0, 168, 970, 1, 0, 0, 0, 170, 974, 1, 0, 0, 0, 172, 976, 1, 0, 0, 0, 174, 993, 1, 0, 0, 0, 176, 995, 1, 0, 0, 0, 178, 1000, 1, 0, 0, 0, 180, 1007, 1, 0, 0, 0, 182, 1013, 1, 0, 0, 0, 184, 1015, 1, 0, 0, 0, 186, 1022, 1, 0, 0, 0, 188, 1024, 1, 0, 0, 0, 190, 1044, 1, 0, 0, 0, 192, 1046, 1, 0, 0, 0, 194, 1052, 1, 0, 0, 0, 196, 1062, 1, 0, 0, 0, 198, 1073, 1, 0, 0, 0, 200, 1075, 1, 0, 0, 0, 202, 1084, 1, 0, 0, 0, 204, 1089, 1, 0, 0, 0, 206, 1116, 1, 0, 0, 0, 208, 1118, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 216, 3, 2, 1, 0, 213, 216, 3, 4, 2, 0, 214, 216, 3, 6, 3, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 3, 112, 56, 0, 222, 226, 5, 85, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 85, 0, 0, 230, 3, 1, 0, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 63, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 3, 116, 58, 0, 236, 240, 5, 85, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 85, 0, 0, 244, 5, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 66, 0, 0, 249, 250, 3, 114, 57, 0, 250, 254, 5, 85, 0, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 85, 0, 0, 258, 7, 1, 0, 0, 0, 259, 266, 3, 14, 7, 0, 260, 266, 3, 28, 14, 0, 261, 266, 3, 30, 15, 0, 262, 266, 3, 32, 16, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 36, 18, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 273, 3, 28, 14, 0, 268, 273, 3, 40, 20, 0, 269, 273, 3, 42, 21, 0, 270, 273, 3, 56, 28, 0, 271, 273, 3, 44, 22, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 285, 3, 16, 8, 0, 275, 285, 3, 28, 14, 0, 276, 285, 3, 40, 20, 0, 277, 285, 3, 18, 9, 0, 278, 285, 3, 20, 10, 0, 279, 285, 3, 24, 12, 0, 280, 285, 3, 26, 13, 0, 281, 285, 3, 60, 30, 0, 282, 285, 3, 58, 29, 0, 283, 285, 3, 62, 31, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 287, 5, 84, 0, 0, 287, 289, 5, 15, 0, 0, 288, 290, 3, 116, 58, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 85, 0, 0, 294, 15, 1, 0, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 30, 0, 0, 297, 298, 3, 112, 56, 0, 298, 299, 5, 85, 0, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 84, 0, 0, 301, 302, 5, 20, 0, 0, 302, 303, 3, 206, 103, 0, 303, 304, 5, 85, 0, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 84, 0, 0, 306, 308, 5, 21, 0, 0, 307, 309, 3, 22, 11, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 85, 0, 0, 313, 21, 1, 0, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 3, 186, 93, 0, 316, 317, 5, 56, 0, 0, 317, 318, 5, 84, 0, 0, 318, 322, 3, 126, 63, 0, 319, 321, 3, 126, 63, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 85, 0, 0, 327, 23, 1, 0, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 3, 72, 36, 0, 331, 332, 5, 85, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 5, 84, 0, 0, 334, 336, 5, 19, 0, 0, 335, 337, 3, 130, 65, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 85, 0, 0, 341, 27, 1, 0, 0, 0, 342, 343, 5, 84, 0, 0, 343, 347, 5, 16, 0, 0, 344, 346, 3, 210, 105, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 85, 0, 0, 351, 29, 1, 0, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 5, 17, 0, 0, 354, 355, 3, 72, 36, 0, 355, 356, 5, 85, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 5, 84, 0, 0, 358, 360, 5, 10, 0, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 85, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 3, 110, 55, 0, 368, 369, 3, 74, 37, 0, 369, 370, 5, 85, 0, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 122, 61, 0, 374, 375, 3, 38, 19, 0, 375, 376, 3, 64, 32, 0, 376, 377, 3, 68, 34, 0, 377, 378, 3, 66, 33, 0, 378, 379, 3, 70, 35, 0, 379, 380, 5, 85, 0, 0, 380, 37, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 3, 74, 37, 0, 384, 385, 5, 85, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 84, 0, 0, 387, 391, 5, 11, 0, 0, 388, 390, 3, 128, 64, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 85, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 84, 0, 0, 397, 401, 5, 14, 0, 0, 398, 400, 3, 184, 92, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 85, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 124, 62, 0, 409, 410, 3, 38, 19, 0, 410, 411, 3, 46, 23, 0, 411, 412, 3, 48, 24, 0, 412, 413, 5, 85, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 168, 84, 0, 416, 47, 1, 0, 0, 0, 417, 418, 5, 3, 0, 0, 418, 421, 3, 50, 25, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 423, 5, 84, 0, 0, 423, 427, 5, 47, 0, 0, 424, 426, 3, 52, 26, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 85, 0, 0, 431, 51, 1, 0, 0, 0, 432, 445, 3, 54, 27, 0, 433, 434, 5, 84, 0, 0, 434, 435, 5, 53, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 3, 74, 37, 0, 437, 438, 5, 85, 0, 0, 438, 439, 3, 54, 27, 0, 439, 440, 5, 85, 0, 0, 440, 445, 1, 0, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 79, 0, 0, 443, 445, 5, 85, 0, 0, 444, 432, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 58, 0, 0, 448, 449, 3, 168, 84, 0, 449, 450, 3, 154, 77, 0, 450, 451, 5, 85, 0, 0, 451, 464, 1, 0, 0, 0, 452, 453, 5, 84, 0, 0, 453, 454, 5, 59, 0, 0, 454, 455, 3, 168, 84, 0, 455, 456, 3, 154, 77, 0, 456, 457, 5, 85, 0, 0, 457, 464, 1, 0, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 3, 154, 77, 0, 461, 462, 5, 85, 0, 0, 462, 464, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 55, 1, 0, 0, 0, 465, 466, 5, 84, 0, 0, 466, 467, 5, 25, 0, 0, 467, 468, 3, 162, 81, 0, 468, 469, 3, 38, 19, 0, 469, 470, 3, 190, 95, 0, 470, 471, 3, 192, 96, 0, 471, 472, 3, 196, 98, 0, 472, 473, 3, 204, 102, 0, 473, 474, 5, 85, 0, 0, 474, 57, 1, 0, 0, 0, 475, 476, 5, 84, 0, 0, 476, 477, 5, 4, 0, 0, 477, 478, 3, 118, 59, 0, 478, 479, 3, 134, 67, 0, 479, 480, 3, 136, 68, 0, 480, 481, 3, 144, 72, 0, 481, 482, 3, 150, 75, 0, 482, 483, 5, 85, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 3, 156, 78, 0, 487, 488, 5, 85, 0, 0, 488, 61, 1, 0, 0, 0, 489, 490, 5, 84, 0, 0, 490, 491, 5, 6, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 5, 85, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 7, 0, 0, 495, 498, 3, 82, 41, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 65, 1, 0, 0, 0, 499, 500, 5, 25, 0, 0, 500, 501, 5, 84, 0, 0, 501, 505, 3, 162, 81, 0, 502, 504, 3, 164, 82, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 85, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 2, 0, 0, 511, 512, 3, 168, 84, 0, 512, 69, 1, 0, 0, 0, 513, 517, 5, 24, 0, 0, 514, 516, 3, 170, 85, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 527, 5, 76, 0, 0, 524, 526, 5, 76, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 56, 0, 0, 531, 532, 3, 76, 38, 0, 532, 533, 3, 72, 36, 0, 533, 535, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 79, 0, 0, 540, 542, 5, 79, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 3, 76, 38, 0, 548, 549, 3, 74, 37, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 75, 1, 0, 0, 0, 555, 558, 3, 78, 39, 0, 556, 558, 5, 76, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 77, 1, 0, 0, 0, 559, 560, 7, 0, 0, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 3, 80, 40, 0, 564, 565, 3, 80, 40, 0, 565, 566, 5, 85, 0, 0, 566, 618, 1, 0, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 49, 0, 0, 569, 573, 3, 80, 40, 0, 570, 572, 3, 80, 40, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 85, 0, 0, 577, 618, 1, 0, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 50, 0, 0, 580, 584, 3, 80, 40, 0, 581, 583, 3, 80, 40, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 85, 0, 0, 588, 618, 1, 0, 0, 0, 589, 590, 5, 84, 0, 0, 590, 591, 5, 51, 0, 0, 591, 592, 3, 80, 40, 0, 592, 593, 5, 85, 0, 0, 593, 618, 1, 0, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 5, 52, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 3, 74, 37, 0, 598, 599, 5, 85, 0, 0, 599, 600, 3, 80, 40, 0, 600, 601, 5, 85, 0, 0, 601, 618, 1, 0, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 53, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 3, 74, 37, 0, 606, 607, 5, 85, 0, 0, 607, 608, 3, 80, 40, 0, 608, 609, 5, 85, 0, 0, 609, 618, 1, 0, 0, 0, 610, 611, 3, 96, 48, 0, 611, 612, 3, 80, 40, 0, 612, 618, 1, 0, 0, 0, 613, 618, 3, 88, 44, 0, 614, 618, 3, 90, 45, 0, 615, 618, 5, 54, 0, 0, 616, 618, 5, 55, 0, 0, 617, 561, 1, 0, 0, 0, 617, 567, 1, 0, 0, 0, 617, 578, 1, 0, 0, 0, 617, 589, 1, 0, 0, 0, 617, 594, 1, 0, 0, 0, 617, 602, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 81, 1, 0, 0, 0, 619, 620, 5, 84, 0, 0, 620, 621, 5, 50, 0, 0, 621, 625, 3, 84, 42, 0, 622, 624, 3, 84, 42, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 85, 0, 0, 629, 632, 1, 0, 0, 0, 630, 632, 3, 84, 42, 0, 631, 619, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 83, 1, 0, 0, 0, 633, 640, 3, 86, 43, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 51, 0, 0, 636, 637, 3, 86, 43, 0, 637, 638, 5, 85, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 640, 85, 1, 0, 0, 0, 641, 642, 5, 84, 0, 0, 642, 646, 3, 110, 55, 0, 643, 645, 3, 92, 46, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 85, 0, 0, 650, 658, 1, 0, 0, 0, 651, 652, 5, 84, 0, 0, 652, 653, 5, 56, 0, 0, 653, 654, 3, 92, 46, 0, 654, 655, 3, 92, 46, 0, 655, 656, 5, 85, 0, 0, 656, 658, 1, 0, 0, 0, 657, 641, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 658, 87, 1, 0, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 5, 48, 0, 0, 661, 662, 3, 88, 44, 0, 662, 663, 3, 88, 44, 0, 663, 664, 5, 85, 0, 0, 664, 715, 1, 0, 0, 0, 665, 666, 5, 84, 0, 0, 666, 668, 5, 49, 0, 0, 667, 669, 3, 88, 44, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 85, 0, 0, 673, 715, 1, 0, 0, 0, 674, 675, 5, 84, 0, 0, 675, 677, 5, 50, 0, 0, 676, 678, 3, 88, 44, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 85, 0, 0, 682, 715, 1, 0, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 51, 0, 0, 685, 686, 3, 88, 44, 0, 686, 687, 5, 85, 0, 0, 687, 715, 1, 0, 0, 0, 688, 689, 5, 84, 0, 0, 689, 690, 5, 52, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 3, 74, 37, 0, 692, 693, 5, 85, 0, 0, 693, 694, 3, 88, 44, 0, 694, 695, 5, 85, 0, 0, 695, 715, 1, 0, 0, 0, 696, 697, 5, 84, 0, 0, 697, 698, 5, 53, 0, 0, 698, 699, 5, 84, 0, 0, 699, 700, 3, 74, 37, 0, 700, 701, 5, 85, 0, 0, 701, 702, 3, 88, 44, 0, 702, 703, 5, 85, 0, 0, 703, 715, 1, 0, 0, 0, 704, 705, 5, 84, 0, 0, 705, 709, 3, 110, 55, 0, 706, 708, 3, 94, 47, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 85, 0, 0, 713, 715, 1, 0, 0, 0, 714, 659, 1, 0, 0, 0, 714, 665, 1, 0, 0, 0, 714, 674, 1, 0, 0, 0, 714, 683, 1, 0, 0, 0, 714, 688, 1, 0, 0, 0, 714, 696, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 715, 89, 1, 0, 0, 0, 716, 717, 5, 84, 0, 0, 717, 718, 5, 56, 0, 0, 718, 719, 3, 92, 46, 0, 719, 720, 3, 92, 46, 0, 720, 721, 5, 85, 0, 0, 721, 91, 1, 0, 0, 0, 722, 725, 3, 94, 47, 0, 723, 725, 5, 79, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 93, 1, 0, 0, 0, 726, 729, 5, 76, 0, 0, 727, 729, 3, 126, 63, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 95, 1, 0, 0, 0, 730, 733, 3, 98, 49, 0, 731, 733, 3, 100, 50, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 97, 1, 0, 0, 0, 734, 735, 5, 86, 0, 0, 735, 736, 3, 102, 51, 0, 736, 737, 3, 104, 52, 0, 737, 738, 5, 87, 0, 0, 738, 745, 1, 0, 0, 0, 739, 740, 5, 90, 0, 0, 740, 741, 3, 102, 51, 0, 741, 742, 3, 104, 52, 0, 742, 743, 5, 91, 0, 0, 743, 745, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 99, 1, 0, 0, 0, 746, 747, 5, 86, 0, 0, 747, 748, 3, 102, 51, 0, 748, 749, 3, 106, 53, 0, 749, 750, 5, 87, 0, 0, 750, 757, 1, 0, 0, 0, 751, 752, 5, 90, 0, 0, 752, 753, 3, 102, 51, 0, 753, 754, 3, 106, 53, 0, 754, 755, 5, 91, 0, 0, 755, 757, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 101, 1, 0, 0, 0, 758, 761, 3, 128, 64, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 103, 1, 0, 0, 0, 762, 766, 3, 126, 63, 0, 763, 766, 5, 79, 0, 0, 764, 766, 3, 108, 54, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 105, 1, 0, 0, 0, 767, 771, 3, 104, 52, 0, 768, 770, 3, 104, 52, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 107, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 72, 0, 0, 775, 109, 1, 0, 0, 0, 776, 777, 5, 76, 0, 0, 777, 111, 1, 0, 0, 0, 778, 779, 5, 76, 0, 0, 779, 113, 1, 0, 0, 0, 780, 781, 5, 76, 0, 0, 781, 115, 1, 0, 0, 0, 782, 783, 5, 76, 0, 0, 783, 117, 1, 0, 0, 0, 784, 785, 5, 76, 0, 0, 785, 119, 1, 0, 0, 0, 786, 787, 5, 76, 0, 0, 787, 121, 1, 0, 0, 0, 788, 789, 5, 76, 0, 0, 789, 123, 1, 0, 0, 0, 790, 791, 5, 76, 0, 0, 791, 125, 1, 0, 0, 0, 792, 793, 5, 77, 0, 0, 793, 127, 1, 0, 0, 0, 794, 795, 5, 78, 0, 0, 795, 129, 1, 0, 0, 0, 796, 797, 5, 84, 0, 0, 797, 801, 3, 110, 55, 0, 798, 800, 3, 132, 66, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 85, 0, 0, 805, 131, 1, 0, 0, 0, 806, 809, 5, 76, 0, 0, 807, 809, 3, 126, 63, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 133, 1, 0, 0, 0, 810, 811, 5, 26, 0, 0, 811, 813, 5, 84, 0, 0, 812, 814, 3, 120, 60, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 85, 0, 0, 818, 135, 1, 0, 0, 0, 819, 820, 5, 8, 0, 0, 820, 821, 3, 138, 69, 0, 821, 137, 1, 0, 0, 0, 822, 824, 3, 140, 70, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 831, 1, 0, 0, 0, 827, 828, 5, 84, 0, 0, 828, 829, 5, 75, 0, 0, 829, 831, 5, 85, 0, 0, 830, 823, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 139, 1, 0, 0, 0, 832, 833, 5, 84, 0, 0, 833, 835, 3, 152, 76, 0, 834, 836, 3, 142, 71, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 85, 0, 0, 840, 141, 1, 0, 0, 0, 841, 842, 5, 84, 0, 0, 842, 843, 3, 120, 60, 0, 843, 844, 3, 120, 60, 0, 844, 845, 5, 85, 0, 0, 845, 143, 1, 0, 0, 0, 846, 847, 5, 22, 0, 0, 847, 848, 3, 146, 73, 0, 848, 145, 1, 0, 0, 0, 849, 851, 3, 148, 74, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 858, 1, 0, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 75, 0, 0, 856, 858, 5, 85, 0, 0, 857, 850, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 147, 1, 0, 0, 0, 859, 860, 5, 84, 0, 0, 860, 861, 3, 120, 60, 0, 861, 865, 5, 86, 0, 0, 862, 864, 3, 154, 77, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 87, 0, 0, 869, 870, 5, 85, 0, 0, 870, 149, 1, 0, 0, 0, 871, 872, 5, 9, 0, 0, 872, 874, 5, 84, 0, 0, 873, 875, 3, 120, 60, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 85, 0, 0, 879, 151, 1, 0, 0, 0, 880, 892, 3, 186, 93, 0, 881, 882, 5, 88, 0, 0, 882, 886, 3, 126, 63, 0, 883, 885, 3, 126, 63, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 89, 0, 0, 890, 892, 1, 0, 0, 0, 891, 880, 1, 0, 0, 0, 891, 881, 1, 0, 0, 0, 892, 153, 1, 0, 0, 0, 893, 900, 3, 188, 94, 0, 894, 895, 5, 84, 0, 0, 895, 896, 5, 51, 0, 0, 896, 897, 3, 188, 94, 0, 897, 898, 5, 85, 0, 0, 898, 900, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 900, 155, 1, 0, 0, 0, 901, 903, 3, 158, 79, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 913, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 84, 0, 0, 908, 909, 5, 23, 0, 0, 909, 910, 3, 118, 59, 0, 910, 911, 5, 85, 0, 0, 911, 913, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 913, 157, 1, 0, 0, 0, 914, 924, 3, 160, 80, 0, 915, 916, 5, 84, 0, 0, 916, 917, 5, 53, 0, 0, 917, 918, 5, 84, 0, 0, 918, 919, 3, 74, 37, 0, 919, 920, 5, 85, 0, 0, 920, 921, 3, 160, 80, 0, 921, 922, 5, 85, 0, 0, 922, 924, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 924, 159, 1, 0, 0, 0, 925, 954, 3, 88, 44, 0, 926, 927, 5, 86, 0, 0, 927, 928, 5, 72, 0, 0, 928, 929, 5, 87, 0, 0, 929, 954, 3, 88, 44, 0, 930, 931, 5, 86, 0, 0, 931, 932, 5, 72, 0, 0, 932, 933, 5, 87, 0, 0, 933, 934, 5, 86, 0, 0, 934, 935, 3, 126, 63, 0, 935, 936, 5, 87, 0, 0, 936, 937, 3, 88, 44, 0, 937, 954, 1, 0, 0, 0, 938, 939, 5, 86, 0, 0, 939, 940, 5, 72, 0, 0, 940, 941, 5, 87, 0, 0, 941, 942, 3, 208, 104, 0, 942, 943, 3, 88, 44, 0, 943, 954, 1, 0, 0, 0, 944, 945, 5, 86, 0, 0, 945, 946, 5, 72, 0, 0, 946, 947, 5, 87, 0, 0, 947, 948, 5, 84, 0, 0, 948, 949, 5, 51, 0, 0, 949, 950, 3, 208, 104, 0, 950, 951, 3, 88, 44, 0, 951, 952, 5, 85, 0, 0, 952, 954, 1, 0, 0, 0, 953, 925, 1, 0, 0, 0, 953, 926, 1, 0, 0, 0, 953, 930, 1, 0, 0, 0, 953, 938, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 954, 161, 1, 0, 0, 0, 955, 956, 5, 76, 0, 0, 956, 163, 1, 0, 0, 0, 957, 958, 5, 84, 0, 0, 958, 959, 5, 79, 0, 0, 959, 960, 5, 56, 0, 0, 960, 961, 3, 166, 83, 0, 961, 962, 5, 85, 0, 0, 962, 165, 1, 0, 0, 0, 963, 967, 3, 92, 46, 0, 964, 967, 3, 80, 40, 0, 965, 967, 3, 50, 25, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 167, 1, 0, 0, 0, 968, 971, 3, 80, 40, 0, 969, 971, 5, 75, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 169, 1, 0, 0, 0, 972, 975, 3, 172, 86, 0, 973, 975, 3, 174, 87, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 171, 1, 0, 0, 0, 976, 977, 5, 84, 0, 0, 977, 978, 5, 53, 0, 0, 978, 979, 5, 84, 0, 0, 979, 980, 5, 79, 0, 0, 980, 981, 5, 83, 0, 0, 981, 982, 3, 76, 38, 0, 982, 984, 5, 85, 0, 0, 983, 985, 3, 174, 87, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 85, 0, 0, 989, 173, 1, 0, 0, 0, 990, 994, 3, 176, 88, 0, 991, 994, 3, 178, 89, 0, 992, 994, 3, 180, 90, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 175, 1, 0, 0, 0, 995, 996, 5, 84, 0, 0, 996, 997, 3, 182, 91, 0, 997, 998, 3, 184, 92, 0, 998, 999, 5, 85, 0, 0, 999, 177, 1, 0, 0, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1002, 5, 61, 0, 0, 1002, 1003, 3, 80, 40, 0, 1003, 1004, 3, 182, 91, 0, 1004, 1005, 3, 184, 92, 0, 1005, 1006, 5, 85, 0, 0, 1006, 179, 1, 0, 0, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1009, 5, 62, 0, 0, 1009, 1010, 3, 182, 91, 0, 1010, 1011, 3, 184, 92, 0, 1011, 1012, 5, 85, 0, 0, 1012, 181, 1, 0, 0, 0, 1013, 1014, 7, 1, 0, 0, 1014, 183, 1, 0, 0, 0, 1015, 1019, 3, 182, 91, 0, 1016, 1018, 3, 182, 91, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 185, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 7, 2, 0, 0, 1023, 187, 1, 0, 0, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1029, 3, 110, 55, 0, 1026, 1028, 3, 92, 46, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 85, 0, 0, 1033, 189, 1, 0, 0, 0, 1034, 1035, 5, 14, 0, 0, 1035, 1039, 5, 84, 0, 0, 1036, 1038, 3, 184, 92, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 5, 85, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1034, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 191, 1, 0, 0, 0, 1046, 1048, 5, 1, 0, 0, 1047, 1049, 3, 194, 97, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 193, 1, 0, 0, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1057, 3, 124, 62, 0, 1054, 1056, 3, 164, 82, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 85, 0, 0, 1061, 195, 1, 0, 0, 0, 1062, 1063, 5, 8, 0, 0, 1063, 1064, 3, 198, 99, 0, 1064, 197, 1, 0, 0, 0, 1065, 1067, 3, 200, 100, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1074, 1, 0, 0, 0, 1070, 1071, 5, 84, 0, 0, 1071, 1072, 5, 75, 0, 0, 1072, 1074, 5, 85, 0, 0, 1073, 1066, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 199, 1, 0, 0, 0, 1075, 1076, 5, 84, 0, 0, 1076, 1078, 3, 152, 76, 0, 1077, 1079, 3, 202, 101, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 85, 0, 0, 1083, 201, 1, 0, 0, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1086, 3, 124, 62, 0, 1086, 1087, 3, 124, 62, 0, 1087, 1088, 5, 85, 0, 0, 1088, 203, 1, 0, 0, 0, 1089, 1090, 5, 9, 0, 0, 1090, 1094, 5, 84, 0, 0, 1091, 1093, 3, 124, 62, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 85, 0, 0, 1098, 205, 1, 0, 0, 0, 1099, 1101, 5, 77, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1117, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 5, 77, 0, 0, 1106, 1108, 5, 77, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 83, 0, 0, 1113, 1114, 3, 76, 38, 0, 1114, 1115, 3, 206, 103, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1102, 1, 0, 0, 0, 1116, 1105, 1, 0, 0, 0, 1117, 207, 1, 0, 0, 0, 1118, 1119, 5, 86, 0, 0, 1119, 1120, 5, 78, 0, 0, 1120, 1121, 3, 126, 63, 0, 1121, 1122, 5, 87, 0, 0, 1122, 209, 1, 0, 0, 0, 1123, 1152, 5, 27, 0, 0, 1124, 1152, 5, 28, 0, 0, 1125, 1152, 5, 29, 0, 0, 1126, 1152, 5, 32, 0, 0, 1127, 1152, 5, 33, 0, 0, 1128, 1152, 5, 31, 0, 0, 1129, 1152, 5, 34, 0, 0, 1130, 1152, 5, 35, 0, 0, 1131, 1152, 5, 36, 0, 0, 1132, 1152, 5, 37, 0, 0, 1133, 1152, 5, 38, 0, 0, 1134, 1152, 5, 39, 0, 0, 1135, 1152, 5, 40, 0, 0, 1136, 1152, 5, 41, 0, 0, 1137, 1152, 5, 42, 0, 0, 1138, 1139, 5, 84, 0, 0, 1139, 1140, 5, 43, 0, 0, 1140, 1141, 5, 80, 0, 0, 1141, 1152, 5, 85, 0, 0, 1142, 1143, 5, 84, 0, 0, 1143, 1144, 5, 44, 0, 0, 1144, 1145, 5, 80, 0, 0, 1145, 1152, 5, 85, 0, 0, 1146, 1147, 5, 84, 0, 0, 1147, 1148, 5, 45, 0, 0, 1148, 1149, 5, 80, 0, 0, 1149, 1152, 5, 85, 0, 0, 1150, 1152, 5, 46, 0, 0, 1151, 1123, 1, 0, 0, 0, 1151, 1124, 1, 0, 0, 0, 1151, 1125, 1, 0, 0, 0, 1151, 1126, 1, 0, 0, 0, 1151, 1127, 1, 0, 0, 0, 1151, 1128, 1, 0, 0, 0, 1151, 1129, 1, 0, 0, 0, 1151, 1130, 1, 0, 0, 0, 1151, 1131, 1, 0, 0, 0, 1151, 1132, 1, 0, 0, 0, 1151, 1133, 1, 0, 0, 0, 1151, 1134, 1, 0, 0, 0, 1151, 1135, 1, 0, 0, 0, 1151, 1136, 1, 0, 0, 0, 1151, 1137, 1, 0, 0, 0, 1151, 1138, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 211, 1, 0, 0, 0, 85, 215, 226, 240, 254, 265, 272, 284, 291, 310, 322, 338, 347, 362, 391, 401, 420, 427, 444, 463, 497, 505, 517, 521, 527, 536, 543, 550, 553, 557, 573, 584, 617, 625, 631, 639, 646, 657, 670, 679, 709, 714, 724, 728, 732, 744, 756, 760, 765, 771, 801, 808, 815, 825, 830, 837, 852, 857, 865, 876, 886, 891, 899, 904, 912, 923, 953, 966, 970, 974, 986, 993, 1019, 1029, 1039, 1044, 1050, 1057, 1068, 1073, 1080, 1094, 1102, 1109, 1116, 1151]