EVENT=1
EVENTS=2
PRECONDITION=3
EFFECT=4
ACCESSIBILITY=5
OWNERS=6
POSTCONDITIONS=7
STATE=8
INIT=9
GOAL=10
WHERE=11
RELATIONS=12
DESIGNATED=13
PREDICATES=14
MODALITY=15
ACTION=16
PARAMETERS=17
OBSERVABILITY_GROUPS=18
ACTION_TYPE_LIBRARIES=19
REQUIREMENTS=20
TYPES=21
OBJECTS=22
STATIC=23
AGENTS=24
AGENT_GROUPS=25
VALUATION=26
STATE_NAME=27
OBSERVABILITY_CONDITIONS=28
ACTION_TYPE=29
WORLDS=30
CDOMAIN=31
COLON=32
IMPLY=33
OR=34
AND=35
NOT=36
EXISTS=37
FORALL=38
TRUE=39
FALSE=40
ASSIGN=41
KW=42
IFF=43
WHEN=44
ALWAYS=45
IF=46
OTHERWISE=47
DEFINE=48
DOMAIN=49
LIBRARY=50
PROBLEM=51
PREDICATE=52
PREDICATE_FORMULA=53
FORMULA=54
POSTCONDITION=55
LITERAL=56
ALL=57
WORLD=58
AGENT=59
TRIVIAL_DEF=60
NAME=61
AGENT_NAME=62
MODALITY_NAME=63
REQUIREMENT_NAME=64
VARIABLE=65
INT=66
WS=67
COMMENT=68
DASH=69
LPAREN=70
RPAREN=71
LBRACKET=72
RBRACKET=73
LBRACE=74
RBRACE=75
LT=76
GT=77
':event'=1
':events'=2
':precondition'=3
':effect'=4
':accessibility'=5
':owners'=6
':postconditions'=7
':state'=8
':init'=9
':goal'=10
':where'=11
':relations'=12
':designated'=13
':predicates'=14
':modality'=15
':action'=16
':parameters'=17
':observability-groups'=18
':action-type-libraries'=19
':requirements'=20
':types'=21
':objects'=22
':static'=23
':agents'=24
':agent-groups'=25
':valuation'=26
':state-name'=27
':observability-conditions'=28
':action-type'=29
':worlds'=30
':domain'=31
':'=32
'imply'=33
'or'=34
'and'=35
'not'=36
'exists'=37
'forall'=38
'true'=39
'false'=40
'<-'=41
'kw'=42
'iff'=43
'when'=44
'always'=45
'if'=46
'otherwise'=47
'define'=48
'domain'=49
'library'=50
'problem'=51
'predicate'=52
'predicate-formula'=53
'formula'=54
'postcondition'=55
'literal'=56
'All'=57
'world'=58
'agent'=59
'()'=60
'-'=69
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
'<'=76
'>'=77
