EVENT=1
PRECONDITION=2
POSTCONDITIONS=3
STATE=4
INIT=5
GOAL=6
WHERE=7
RELATIONS=8
DESIGNATED=9
PREDICATES=10
MODALITY=11
ACTION=12
PARAMETERS=13
OBSERVABILITY_GROUPS=14
ACTION_TYPE_LIBRARIES=15
REQUIREMENTS=16
TYPES=17
OBJECTS=18
STATIC=19
AGENTS=20
AGENT_GROUPS=21
VALUATION=22
STATE_NAME=23
OBSERVABILITY_CONDITIONS=24
ACTION_TYPE=25
WORLDS=26
DEL=27
TYPING=28
EQUALITY=29
CDOMAIN=30
EXISTENTIAL_FORMULAE=31
MULTI_AGENT=32
ONTIC_ACTIONS=33
UNIVERSAL_FORMULAE=34
UNIVERSAL_POSTCONDITIONS=35
MODAL_PRECONDITIONS=36
MODAL_POSTCONDITIONS=37
MODALITIES=38
ONTIC_CHANGE=39
COMMON_KNOWLEDGE=40
DYNAMIC_COMMON_KNOWLEDGE=41
FINITARY_S5_THEORY=42
MAX_PRECONDITIONS_DEPTH=43
MAX_POSTCONDITIONS_DEPTH=44
MAX_MODAL_DEPTH=45
FINITARY_THEORY=46
COLON=47
IMPLY=48
OR=49
AND=50
NOT=51
EXISTS=52
FORALL=53
TRUE=54
FALSE=55
ASSIGN=56
KW=57
IFF=58
WHEN=59
ALWAYS=60
IF=61
OTHERWISE=62
DEFINE=63
DOMAIN=64
LIBRARY=65
PROBLEM=66
PREDICATE=67
PREDICATE_FORMULA=68
FORMULA=69
POSTCONDITION=70
LITERAL=71
ALL=72
WORLD=73
AGENT=74
TRIVIAL_DEF=75
NAME=76
AGENT_NAME=77
MODALITY_NAME=78
VARIABLE=79
INT=80
WS=81
COMMENT=82
DASH=83
LPAREN=84
RPAREN=85
LBRACKET=86
RBRACKET=87
LBRACE=88
RBRACE=89
LT=90
GT=91
':event'=1
':precondition'=2
':postconditions'=3
':state'=4
':init'=5
':goal'=6
':where'=7
':relations'=8
':designated'=9
':predicates'=10
':modality'=11
':action'=12
':parameters'=13
':observability-groups'=14
':action-type-libraries'=15
':requirements'=16
':types'=17
':objects'=18
':static'=19
':agents'=20
':agent-groups'=21
':valuation'=22
':state-name'=23
':observability-conditions'=24
':action-type'=25
':worlds'=26
':del'=27
':typing'=28
':equality'=29
':domain'=30
':existential-formulae'=31
':multi-agent'=32
':ontic-actions'=33
':universal-formulae'=34
':universal-postconditions'=35
':modal-preconditions'=36
':modal-postconditions'=37
':modalities'=38
':ontic-change'=39
':common-knowledge'=40
':dynamic-common-knowledge'=41
':finitary-S5-theory'=42
':maximum-preconditions-depth'=43
':maximum-postconditions-depth'=44
':maximum-modal-depth'=45
':ma-star-finitary-theory'=46
':'=47
'imply'=48
'or'=49
'and'=50
'not'=51
'exists'=52
'forall'=53
'true'=54
'false'=55
'<-'=56
'kw'=57
'iff'=58
'when'=59
'always'=60
'if'=61
'otherwise'=62
'define'=63
'domain'=64
'library'=65
'problem'=66
'predicate'=67
'predicate-formula'=68
'formula'=69
'postcondition'=70
'literal'=71
'All'=72
'world'=73
'agent'=74
'()'=75
'-'=83
'('=84
')'=85
'['=86
']'=87
'{'=88
'}'=89
'<'=90
'>'=91
